=== 生死의 고백: 이두용(2006.01.07.토 ~ 01.22.일) ===
=== 1월 청소년을 위한 영화감상(2006.01.21.토) ===
=== 2월 클래식 한국영화 릴레이(2006.02.01.수 ~ 02.28.화) ===
=== 골목안 風景: 서울, 1960년(2006.02.04.토 ~ 02.26.일) ===
=== 新女性: 1950년대 모던걸(2006.02.21.화 ~ 02.24.금) ===
=== 2월 청소년을 위한 영화감상(2006.02.25.토) ===
=== 1930～40년대 한국영화 수집발굴전『최고(最古) 한국영화 “미몽(迷夢)(1936)” 발굴공개전(2006.03.02.목 ~ 03.05.일) ===
=== The Post-War Rebirth of Korean Cinema: 56-61(2006.03.08.수 ~ 04.19.수) ===
=== 3월 클래식 한국영화 릴레이(2006.03.08.수 ~ 03.30.목) ===
=== 3월 해피투게더, 독립영화 (강좌)(2006.03.09.목) ===
=== 유혹 - 꺽지마세요, 향기만 맡으세요(2006.03.11.토 ~ 03.26.일) ===
=== 3월 해피투게더, 독립영화(2006.03.16.목 ~ 03.30.목) ===
=== 3월 청소년을 위한 영화감상(2006.03.25.토) ===
=== 유혹 - 그대 눈 속으로 달려서 가네(2006.04.01.토 ~ 04.30.일) ===
=== 4월 클래식 한국영화 릴레이(2006.04.05.수 ~ 04.21.금) ===
=== 4월 해피투게더, 독립영화 (강좌)(2006.04.06.목) ===
=== 4월 해피투게더, 독립영화(2006.04.13.목 ~ 04.27.목) ===
=== 고(故) 신상옥 감독 추모전(2006.04.19.수 ~ 04.23.일) ===
=== 댁의 부인은 어떠십니까?(2006.04.25.화 ~ 04.28.금) ===
=== 5월 클래식 한국영화 릴레이(2006.05.02.화 ~ 05.11.목) ===
=== Special Screening for the Foreigners in Korea(2006.05.03.수 ~ 05.30.화) ===
=== 5월 해피투게더, 독립영화 (강좌)(2006.05.04.목) ===
=== 5월 청소년을 위한 영화감상(2006.05.05.금 ~ 05.27.토) ===
=== <최후의 증인>과 <오사까의 외로운 별>(2006.05.06.토 ~ 05.07.일) ===
=== 5월 해피투게더, 독립영화(2006.05.11.목) ===
=== 고(故) 이만희 감독 전작전 프로그램 리스트(2006.05.12.금 ~ 05.30.화) ===
=== 6월 해피투게터, 독립영화 (강좌)(2006.06.01.목) ===
=== 6월 클래식 한국영화 릴레이(2006.06.01.목 ~ 06.30.금) ===
=== Stories on Joseon Dynasty, War and Society 1950~2000(2006.06.03.토 ~ 06.28.수) ===
=== 포성이 멎은 자리(War and Society)(2006.06.03.토 ~ 06.26.월) ===
=== 6월 해피투게터, 독립영화(2006.06.08.목 ~ 06.29.목) ===
=== 한국영화의 뉴 르네상스 1(2006.06.13.화 ~ 06.27.화) ===
=== 바리데기의 딸들(2006.06.20.화 ~ 06.23.금) ===
=== 6월 청소년을 위한 영화감상(2006.06.24.토) ===
=== 여름밤 소름 돋는 이야기 - 한국 공포영화 특선(2006.07.01.토 ~ 07.23.일) ===
=== 한국영화의 뉴 르네상스 2(2006.07.04.화 ~ 07.25.화) ===
=== 7월 클래식 한국영화 릴레이(2006.07.04.화 ~ 07.26.수) ===
=== Yoo Hyeon-Mok Retrospective(2006.07.05.수 ~ 07.26.수) ===
=== 7월 해피투게더, 독립영화 (강좌)(2006.07.06.목) ===
=== 7월 해피투게더, 독립영화(2006.07.13.목 ~ 07.20.목) ===
=== 7월 청소년을 위한 영화감상(2006.07.22.토) ===
=== 삶을 닮는 카메라 - 국내외 우수 다큐멘터리전 (SIFF, EIDF 출품작)(2006.07.27.목 ~ 07.30.일) ===
=== 로봇영화 특별전 - 기계의 꿈, 비(非)인간에서 인간으로(2006.08.05.토 ~ 08.11.금) ===
=== 희극지왕 喜劇之王(2006.08.12.토 ~ 08.27.일) ===
=== Three representative directors opening 90 s(2006.08.16.수 ~ 08.30.수) ===
=== 8월 클래식 한국영화 릴레이(2006.08.16.수 ~ 08.31.목) ===
=== 8월 해피투게더, 독립영화(2006.08.17.목 ~ 08.31.목) ===
=== 3인 3색 강좌 : 근대성, 섹슈얼리티, 탈식민주의(2006.08.22.화 ~ 09.26.화) ===
=== 9월 클래식 한국영화 릴레이(2006.09.01.금 ~ 09.27.수) ===
=== 잊을 수가 있을까? 그때 그 노래(2006.09.02.토 ~ 09.24.일) ===
=== Kim Su-Yong Retrospective(2006.09.06.수 ~ 09.27.수) ===
=== 9월 해피투게더, 독립영화 (강좌)(2006.09.07.목) ===
=== 기록영상으로 보는 근대의 풍경(2006.09.13.수 ~ 09.15.금) ===
=== 9월 해피투게더, 독립영화(2006.09.21.목) ===
=== Lee Jang-Ho Retrospective(2006.10.04.수 ~ 10.31.화) ===
=== 10월 클래식 한국영화 릴레이(2006.10.04.수 ~ 10.31.화) ===
=== 10월 청소년을 위한 특별상영회(2006.10.09.월 ~ 10.22.일) ===
=== 세기말의 한국영화(2006.10.10.화 ~ 11.28.화) ===
=== 10월 해피투게더, 독립영화(2006.10.12.목 ~ 10.19.목) ===
=== 중년배우의 젊은 시절: 진짜진짜 못잊어(2006.10.14.토 ~ 10.29.일) ===
=== 팜므 파탈(Femme Fatale), 치명적 아름다움(2006.10.24.화 ~ 10.27.금) ===
=== 10월 해피투게더, 독립영화 (강좌)(2006.10.26.목) ===
=== 11월 클래식 한국영화 릴레이(2006.11.01.수 ~ 11.30.목) ===
=== Korean Love Songs(2006.11.01.수 ~ 11.30.목) ===
=== 한국인이 뽑은 한국영화 10선(2006.11.02.목 ~ 11.12.일) ===
=== 11월 해피투게더, 독립영화 (강좌)(2006.11.16.목) ===
=== 한·홍 합작 무협영화 특선(2006.11.18.토 ~ 11.26.일) ===
=== 11월 해피투게더, 독립영화(2006.11.23.목 ~ 11.30.목) ===
=== 12월 클래식 한국영화 릴레이(2006.12.01.금 ~ 12.15.금) ===
=== ‘조이SF’와 함께 떠나는 SF로의 여행(2006.12.01.금 ~ 12.22.토) ===
=== 2006 고전영화관 Agine展(2006.12.02.토 ~ 12.24.일) ===
=== 파괴된 사나이들(2006.12.05.화 ~ 12.19.화) ===
=== Shin Young-kyun Retrospective(2006.12.06.수 ~ 12.20.수) ===
=== 12월 해피투게더, 독립영화(2006.12.07.목 ~ 12.21.목) ===
=== 명배우를 만나다: 최은희(2006.12.19.화 ~ 12.22.금) ===
