=== 2월 클래식 한국영화 릴레이(2005.02.15.화 ~ 02.18.금) ===
=== 2월 한국영화 시간여행: 3인3색 (강사: 김소영)(2005.02.17.목) ===
=== 함께보는 파업전야(2005.02.18.금) ===
=== 광복60주년기념 해방영화와 친일영화 발굴공개: 해방의 기쁨과 억압의 흔적(2005.03.02.수 ~ 03.04.금) ===
=== 3월 클래식 한국영화 릴레이(2005.03.15.화 ~ 03.18.금) ===
=== 3월 학술상영(2005.03.15.화) ===
=== 3월 한국영화 시간여행: 3인3색 (강사: 허문영)(2005.03.17.목) ===
=== 김동원의 영화 세계와 독립다큐(2005.03.18.금) ===
=== 4월 클래식 한국영화 릴레이(2005.04.04.월 ~ 04.22.금) ===
=== 4월 학술상영(2005.04.04.월 ~ 04.19.화) ===
=== 4월 한국영화 시간여행: 3인3색 (강사: 정성일)(2005.04.21.목) ===
=== 실험영화의 이해: 임창재 (감독초청)(2005.04.22.금) ===
=== 4월 청소년을 위한 특별상영회(2005.04.30.토) ===
=== 동북아시아 청춘영화전(2005.05.02.월 ~ 05.07.토) ===
=== 5월 학술상영(2005.05.03.화 ~ 05.17.화) ===
=== 5월 한국영화 시간여행: 3인3색 (강사: 허문영)(2005.05.19.목) ===
=== 서울독립영화제2004 수상작(2005.05.20.금) ===
=== 5월 청소년을 위한 특별상영회(2005.05.28.토) ===
=== 6월 학술상영(2005.06.07.화 ~ 06.21.화) ===
=== 6월 클래식 한국영화 릴레이(2005.06.08.수 ~ 06.24.금) ===
=== 6월 한국영화 시간여행: 3인3색 (강사: 김소영)(2005.06.23.목) ===
=== 최근 독립영화의 일경향: 최진성과 김종관의 영화들 (감독초청)(2005.06.24.금) ===
=== 6월 청소년을 위한 특별상영회(2005.06.25.토) ===
=== 여고괴담 3부작(2005.07.02.토 ~ 07.30.토) ===
=== 한국 괴수/공포 영화전(2005.07.05.화 ~ 07.08.금) ===
=== 한국 괴수/공포영화전 작품 재상영(2005.07.09.토 ~ 07.31.일) ===
=== 7월 클래식 한국영화 릴레이(2005.07.19.화 ~ 07.22.금) ===
=== 7월 한국영화 시간여행: 3인3색 (강사: 정성일)(2005.07.21.목) ===
=== 시적다큐의 새로운 영역: 이지상 감독의 영화(2005.07.22.금) ===
=== 7월 청소년을 위한 특별상영회(2005.07.23.토) ===
=== 8월 클래식 한국영화 릴레이(2005.08.02.화 ~ 08.05.금) ===
=== 다시 보고 싶은 그때 그 영화(2005.08.06.토 ~ 08.28.일) ===
=== 한국 애니메이션 1967~(2005.08.17.수 ~ 08.21.일) ===
=== 8월 한국영화 시간여행: 3인3색 (강사: 허문영)(2005.08.18.목) ===
=== 이송희일 감독의 퀴어영화들(2005.08.19.금) ===
=== 8월 청소년을 위한 특별상영회(2005.08.27.토) ===
=== 9월 주말의 명화(2005.09.03.토 ~ 09.25.일) ===
=== 9월 학술상영(2005.09.06.화 ~ 09.20.화) ===
=== 9월 클래식 한국영화 릴레이(2005.09.06.화 ~ 09.23.금) ===
=== 9월 한국영화 시간여행: 3인3색 (강사: 김소영)(2005.09.22.목) ===
=== 김정구 감독의 독립영화(2005.09.23.금) ===
=== 9월 청소년을 위한 특별상영회(2005.09.24.토) ===
=== 서울독립영화제 2005 수상작 순회전(2005.09.28.수 ~ 10.01.토) ===
=== 10월 주말의 영화(2005.10.01.토 ~ 10.30.일) ===
=== 10월 학술상영(2005.10.04.화 ~ 10.18.화) ===
=== 10월 클래식 한국영화 릴레이(2005.10.18.화 ~ 10.21.금) ===
=== 10월 한국영화 시간여행: 3인3색 (강사: 정성일)(2005.10.20.목) ===
=== 윤성호 감독의 독립영화(2005.10.21.금) ===
=== 그리운 악역 허장강전(2005.11.01.화 ~ 11.06.일) ===
=== 욕망예찬: 김기영, 스즈키 세이준, 이마무라 쇼헤이의 작품들(2005.11.08.화 ~ 11.13.일) ===
=== 11월 학술상영(2005.11.15.화) ===
=== 11월 클래식 한국영화 릴레이(2005.11.15.화 ~ 11.18.금) ===
=== 11월 한국영화 시간여행: 3인3색 (강사: 김소영)(2005.11.17.목) ===
=== 제10회 부산국제영화제의 단편들(2005.11.18.금) ===
=== 허장강, 그 두번째 이야기(2005.11.19.토 ~ 11.27.일) ===
=== 11월 청소년을 위한 특별상영회(2005.11.26.토) ===
=== 영상자료원 수집 다큐멘터리전(2005.12.01.목 ~ 12.04.일) ===
=== 12월 클래식 한국영화 릴레이(2005.12.06.화 ~ 12.09.금) ===
=== 임권택 추리액션, 그 여자를 쫓아라!(2005.12.10.토 ~ 12.24.토) ===
=== 김기영傳(2005.12.13.화 ~ 12.16.금) ===
=== 12월 청소년을 위한 특별상영회(2005.12.24.토) ===
