=== 1월_퐁당퐁당의 저주, 할 수 있는 자가 구하라(2014.01.07.화 ~ 01.16.목) ===
=== 1월_클래식 릴레이 한국영화(2014.01.07.화 ~ 01.15.수) ===
=== 1월_독립영화 발표회(2014.01.08.수 ~ 01.22.수) ===
=== 1월_독립영화 기획전(2014.01.09.목 ~ 01.23.목) ===
=== 말의 해 특별전(2014.01.16.목 ~ 01.19.일) ===
=== 시네마테크KOFA가 주목한 2012년 한국영화 리플레이(2014.01.21.화 ~ 02.02.일) ===
=== 침묵을 듣기, 침묵에 말걸기 3(2014.01.24.금 ~ 01.25.토) ===
=== [해피투게더 독립영화]수련(2014.01.25.토) ===
=== 2월_퐁당퐁당의 저주, 할 수 있는 자가 구하라(2014.02.04.화 ~ 02.14.금) ===
=== 시네마테크KOFA가 주목한 2013년 한국영화(2014.02.04.화 ~ 02.16.일) ===
=== 2월_독립영화 발표회(2014.02.05.수 ~ 02.26.수) ===
=== 2월_독립영화 기획전(2014.02.13.목 ~ 02.27.목) ===
=== 2월_클래식 릴레이 한국영화(2014.02.18.화 ~ 02.28.금) ===
=== 서울독립영화제 앵콜전, 2013 독립영화의 시대정신(2014.02.18.화 ~ 03.02.일) ===
=== [해피투게더 독립영화]1999, 면회(2014.02.22.토) ===
=== 우리시대 영화장인 4: 신재호 마스터클래스(2014.02.22.토 ~ 02.23.일) ===
=== 한국영화 100선, Part 1(2014.03.04.화 ~ 03.28.금) ===
=== 3월_클래식 릴레이 한국영화(2014.03.06.목) ===
=== 그린라이트를 켜라!(2014.03.11.화 ~ 03.20.목) ===
=== 3월_독립영화 기획전(2014.03.13.목 ~ 03.27.목) ===
=== 3월/4월_프로그래머의 초이스(2014.03.15.토 ~ 04.09.수) ===
=== 침묵을 듣기 침묵에 말 걸기 4(2014.03.28.금) ===
=== 3월_배리어프리영화 정기상영(2014.03.28.금) ===
=== 思母曲, 故 황정순 추모 특별전(2014.03.29.토 ~ 04.13.일) ===
=== [해피투게더 독립영화]파스카(2014.03.29.토) ===
=== 3월_블루레이 특별전(2014.03.29.토) ===
=== 4월_독립영화의 재발견(2014.04.02.수) ===
=== 4월_퐁당퐁당의 저주, 할 수 있는 자가 구하라(2014.04.11.금 ~ 04.25.금) ===
=== 신상옥 감독 추모 상영(2014.04.11.금) ===
=== 4월_독립영화 기획전(2014.04.17.목 ~ 04.24.목) ===
=== 토탈 리콜: 기록하는 미술 기억하는 영화관(2014.04.18.금 ~ 05.18.일) ===
=== 가와시마 유조 감독전(2014.04.19.토 ~ 04.27.일) ===
=== [해피투게더 독립영화]비념(2014.04.27.일) ===
=== 한국영화 100선, Part 2(2014.04.29.화 ~ 05.10.토) ===
=== 문화가 있는 날, <청춘의 십자로> 변사공연(2014.04.30.수) ===
=== 5월_블루레이 특별전(2014.05.01.목 ~ 05.02.금) ===
=== May the force be with you! <스타워즈> 전편 특별 상영(2014.05.03.토 ~ 05.04.일) ===
=== 흩어진 자, 돌아오는 그들: 입양영화 특별전(2014.05.06.화 ~ 05.21.수) ===
=== 5월_독립영화의 재발견(2014.05.07.수) ===
=== 5월_독립영화 기획전(2014.05.08.목 ~ 05.20.화) ===
=== 5월_프로그래머의 초이스(2014.05.17.토 ~ 05.21.수) ===
=== 40주년 기념 영화제_ 발굴, 복원 그리고 재창조(2014.05.22.목 ~ 07.03.목) ===
=== 6월_독립영화의 재발견(2014.06.04.수) ===
=== 6월_독립영화 기획전(2014.06.17.화 ~ 06.21.토) ===
=== 5개국 영화제 - 1950년대 영화(2014.06.24.화 ~ 07.03.목) ===
=== 좋았다니, 다시 한번! 아시아나국제단편영화제 2014 순회상영전(2014.06.27.금 ~ 06.29.일) ===
=== 7월_블루레이 특별전(2014.07.04.금 ~ 07.06.일) ===
=== 그녀의 삶을 살다 : 가가와 교코 특별전(2014.07.04.금 ~ 07.13.일) ===
=== 7월_독립영화의 재발견(2014.07.09.수) ===
=== 이것이 성인 관객에 대한 의리, 자막으로 보여주으리!(2014.07.15.화 ~ 07.24.목) ===
=== 7월_독립영화 기획전(2014.07.17.목 ~ 07.22.화) ===
=== 독일영화 - 빔 벤더스와 안드레아스 드레젠(2014.07.18.금 ~ 07.27.일) ===
=== 침묵을 듣기, 침묵에 말걸기 5(2014.07.24.목) ===
=== 사운딩 더 시네마(2014.07.25.금 ~ 07.27.일) ===
=== [해피투게더 독립영화]10분(2014.07.26.토) ===
=== 그 시절, 우리가 사랑했던 홍콩영화(2014.07.29.화 ~ 08.14.목) ===
=== 카페 대신 극장에서, 달콤한 영화 디저트(2014.07.30.수) ===
=== NeMaf2014(2014.08.08.금 ~ 08.14.목) ===
=== 8월_독립영화의 재발견(2014.08.13.수) ===
=== 키들랏 타히믹 감독전(2014.08.15.금 ~ 08.17.일) ===
=== 8월_독립영화 기획전(2014.08.15.금 ~ 08.26.화) ===
=== 영화는 항상 목적지에 도착한다: 정신분석학으로 풀어 읽는 영화(2014.08.15.금 ~ 08.31.일) ===
=== 8월_카페 대신 극장에서, 달콤한 영화 디저트(2014.08.27.수) ===
=== 8월_프로그래머의 초이스(2014.08.28.목 ~ 08.31.일) ===
=== [해피투게더 독립영화]셔틀콕(2014.08.28.목) ===
=== 서울국제실험영화페스티벌(2014.08.29.금 ~ 09.04.목) ===
=== 그렇게, 가족이 된다(2014.09.02.화 ~ 09.06.토) ===
=== [미디어시티서울 2014]귀신 간첩 할머니(2014.09.02.화 ~ 11.23.일) ===
=== 9월_독립영화 기획전(2014.09.05.금 ~ 09.25.목) ===
=== 영화·패션 - à la Mode(2014.09.10.수 ~ 09.24.수) ===
=== 9월_프로그래머 초이스(2014.09.20.토 ~ 09.24.수) ===
=== 9월_독립영화의 재발견(2014.09.24.수) ===
=== 9월_카페 대신 극장에서, 달콤한 영화 디저트(2014.09.24.수) ===
=== 막스 브라더스 특별전(2014.09.25.목 ~ 10.05.일) ===
=== 제3회 서울이주민예술제 - 씨네 프리즘(2014.09.25.목 ~ 09.28.일) ===
=== [해피투게더 독립영화]한공주(2014.09.27.토) ===
=== 10월_클래식 릴레이 한국영화(2014.10.07.화 ~ 10.10.금) ===
=== 10월_독립영화 기획전(2014.10.09.목 ~ 10.28.화) ===
=== 10월_블루레이 특별전(2014.10.11.토 ~ 10.12.일) ===
=== DMC 단편영화 페스티벌(2014.10.15.수 ~ 10.17.금) ===
=== 10월_퐁당퐁당의 저주, 할 수 있는 자가 구하라(2014.10.21.화 ~ 11.02.일) ===
=== 10월_프로그래머의 초이스(2014.10.22.수 ~ 10.25.토) ===
=== [해피투게더 독립영화]말하는 건축 시티:홀(2014.10.25.토) ===
=== 특별상영 - <수업료>(2014.10.25.토 ~ 10.30.목) ===
=== 10월_독립영화의 재발견(2014.10.29.수) ===
=== 제2회 필름게이트 단편영화제(2014.11.01.토) ===
=== 한국영화 100선 3 : 김수용 감독선(2014.11.04.화 ~ 11.12.수) ===
=== 일본영화 16mm 정기상영(2014.11.05.수 ~ 12.31.수) ===
=== 영화인 듯, 영화 아닌, 영화 같은 너(2014.11.06.목 ~ 11.12.수) ===
=== 11월_블루레이 특별전(2014.11.08.토) ===
=== 제4회 서울배리어프리영화제(2014.11.13.목 ~ 11.16.일) ===
=== 11월_독립영화 기획전(2014.11.13.목 ~ 11.27.목) ===
=== 침묵을 듣기 침묵에 말걸기 6(2014.11.14.금) ===
=== 長短동시상영전(2014.11.18.화 ~ 11.30.일) ===
=== 특별상영 - <저 하늘에도 슬픔이>(2014.11.18.화) ===
=== 멕시코 특별전: 삶과 죽음의 공존을 말하다(2014.11.22.토 ~ 11.23.일) ===
=== [해피투게더 독립영화]이정홍 감독 단편선(2014.11.23.일) ===
=== 11월_독립영화 재발견(2014.11.26.수) ===
=== 11월_카페 대신 극장에서, 달콤한 영화 디저트(2014.11.26.수) ===
=== 한국영화100선 4 - 김기영 감독선(2014.12.02.화 ~ 12.07.일) ===
=== 12월_클래식 릴레이 한국영화(2014.12.02.화 ~ 12.09.화) ===
=== 재팬파운데이션 아니메 페스티벌(2014.12.10.수 ~ 12.14.일) ===
=== 12월_블루레이 특별전(2014.12.16.화 ~ 12.24.수) ===
=== 12월_독립영화 기획전(2014.12.18.목) ===
=== 크리스마스 특별상영(2014.12.25.목 ~ 12.28.일) ===
=== 꽃이니까 공주, 故 김자옥 추모 특별전(2014.12.26.금 ~ 01.06.화) ===
=== 12월_독립영화 재발견(2014.12.30.화) ===
=== 12월_카페 대신 극장에서, 달콤한 영화 디저트(2014.12.31.수) ===
