=== 클래식 한국영화 릴레이 (2009.1)(2009.01.06.화 ~ 01.13.화) ===
=== 삼거리 극장(2009.01.10.토) ===
=== 아시아의 슈퍼히어로 2탄 - 출동, 한국의 슈퍼히어로(2009.01.14.수 ~ 01.22.목) ===
=== 해변의 여인(2009.01.16.금) ===
=== 3xFTM(2009.01.31.토) ===
=== 김수현 영화데뷔 40주년 기념 특별전(2009.02.03.화 ~ 02.22.일) ===
=== 클래식 한국영화 릴레이 (2009.2)(2009.02.03.화 ~ 02.20.금) ===
=== 김기영 11주기 및 김기영 시나리오 선집 Ⅱ 발간 기념 상영회(2009.02.04.수) ===
=== 고 문여송 감독 추모상영회(2009.02.10.화 ~ 02.14.토) ===
=== Coffee & Cinema (2월)(2009.02.10.화 ~ 02.13.금) ===
=== 김곡, 김선 감독 작품선(2009.02.20.금 ~ 02.22.일) ===
=== 번지점프를 하다(2009.02.21.토) ===
=== 하길종 30주기 추모전, 성난 얼굴로 돌아보다(2009.02.26.목 ~ 03.08.일) ===
=== 클래식 한국영화 릴레이 (2009.3)(2009.03.03.화 ~ 03.13.금) ===
=== 사과(2009.03.14.토) ===
=== 장철과 홍콩남아들(2009.03.18.수 ~ 03.29.일) ===
=== 김종관 전작전(2009.03.28.토) ===
=== 순애보(2009.04.04.토) ===
=== 신필름 후기작 특선, 사랑 사랑 영화 사랑(2009.04.08.수 ~ 04.19.일) ===
=== 클래식 한국영화 릴레이 (2009.4)(2009.04.21.화 ~ 04.24.금) ===
=== 아메리칸 앨리(2009.04.25.토) ===
=== 여자,정혜 / 멋진 하루(2009.05.09.토) ===
=== 개관 1주년 기획전(2009.05.12.화 ~ 05.29.금) ===
=== 클래식 한국영화 릴레이 (2009.5)(2009.05.26.화 ~ 05.29.금) ===
=== 낮술(2009.05.30.토) ===
=== 클래식 한국영화 릴레이 (2009.6)(2009.06.09.화 ~ 06.12.금) ===
=== 도금봉 추모전(2009.06.13.토 ~ 06.17.수) ===
=== 킬리만자로(2009.06.13.토) ===
=== 제주도, 섬의 영화(2009.06.18.목 ~ 07.03.금) ===
=== 오키나와 영화 특별전, 영화의 섬, 오키나와(2009.06.18.목 ~ 07.05.일) ===
=== 따로 또 같이, 한병아 ·원종식의 만화영화 푸로덕숀(2009.06.20.토) ===
=== 한국애니 마라톤 (7월)(2009.07.10.금 ~ 07.17.금) ===
=== 우린 액션배우다(2009.07.11.토) ===
=== 월하에서 여고까지 女鬼再來(2009.07.14.화 ~ 07.31.금) ===
=== 자크 타티 특별전(2009.07.15.수 ~ 07.17.금) ===
=== 독(2009.07.25.토) ===
=== 다시보기 2주년 : 박찬욱 감독전(2009.08.06.목 ~ 08.13.목) ===
=== 한국애니 마라톤 (8월)(2009.08.11.화 ~ 08.18.화) ===
=== 볼륨을 높여라! 한국 대중음악과 영화의 만남(2009.08.18.화 ~ 08.30.일) ===
=== 사람을 찾습니다(2009.08.29.토) ===
=== 유현목 추모 전작전(2009.09.10.목 ~ 09.30.수) ===
=== 클래식 한국영화 릴레이 (2009.10)(2009.09.13.일 ~ 09.15.화) ===
=== 한국애니 마라톤 (9월)(2009.09.18.금) ===
=== 아내의 애인을 만나다(2009.09.19.토) ===
=== <사당동 더하기 22 디렉터스 컷> : 돌고 돌고 또 돌고(2009.09.19.토) ===
=== 약탈자들(2009.09.26.토) ===
=== 디지털 영화제(2009.10.15.목 ~ 10.17.토) ===
=== 영화적 체험 cinematic experience No. 1(2009.10.16.금 ~ 10.25.일) ===
=== 미쓰 홍당무(2009.10.17.토) ===
=== 앞산전(2009.10.31.토) ===
=== 일본영화의 페르소나, 아사노 다다노부(2009.11.12.목 ~ 11.29.일) ===
=== 한국애니 마라톤 (11월)(2009.11.13.금 ~ 11.20.금) ===
=== 스카우트(2009.11.21.토) ===
=== 똥파리 1주년 특별전(2009.11.29.일) ===
=== 고객감사특별전 - 영화로 사랑하세요(2009.12.10.목 ~ 12.23.수) ===
=== 고고 70(2009.12.12.토) ===
=== 세르지오 레오네 특별전(2009.12.16.수 ~ 12.20.일) ===
=== 클래식 한국영화 릴레이 (2009.12)(2009.12.24.목 ~ 12.30.수) ===
