=== 한국액션영화 시리즈 1 : 의리의 사나이(2004.02.12.목 ~ 02.19.목) ===
=== 매혹과 혼돈의 시대 1 : 1950년 멜로영화전(2004.03.22.월 ~ 03.27.토) ===
=== Home Sweet Home: 1960년대 홈 코미디 영화전(2004.04.09.금 ~ 04.14.수) ===
=== 깊고 깊은 그곳에: 한국영화 속의 에로티시즘(2004.05.18.화 ~ 05.22.토) ===
=== 이마무라 쇼헤이전(2004.06.08.화 ~ 06.12.토) ===
=== 1950년~60년대 동아시안 멜로영화전(2004.07.05.월 ~ 07.10.토) ===
=== 납량영화전: 그 여름밤 두견새 우는 사연(2004.08.26.목 ~ 08.31.화) ===
=== 한국액션영화시리즈 2 : 만주의 무법자(2004.09.15.수 ~ 09.18.토) ===
=== 매혹과 혼돈의 시대 2 : 1950년대 영화전(2004.10.19.화 ~ 10.23.토) ===
=== 주한 외국인을 위한 한국 영화 특별 기획전 - New Korean Connection(2004.11.01.월 ~ 11.05.금) ===
=== 한국여성감독 영화전(2004.12.08.수 ~ 12.11.토) ===
