=== 인디 곳간: 독립영화 아카이브(1)(2018.01.12.금 ~ 01.14.일) ===
=== In Memoriam(감독편): 故 박남옥, 김기덕, 홍기선, 박종필(2018.01.16.화 ~ 01.20.토) ===
=== In Memoriam(배우편): 故 김지영, 윤소정, 김영애, 김주혁(2018.01.20.토 ~ 01.24.수) ===
=== 제6회 재팬파운데이션 무비 페스티벌(2018.01.25.목 ~ 01.31.수) ===
=== 시네마테크KOFA가 주목한 2017년 한국영화(2018.02.01.목 ~ 02.14.수) ===
=== 플래시백 올림피아 1988-2018: 단편영화 속 한국(2018.02.03.토) ===
=== 배우, 카메라 뒤에 서다(해외편)(2018.02.20.화 ~ 03.09.금) ===
=== 퐁당퐁당의 저주, 할 수 있는 자가 구하라(2018.03.10.토 ~ 03.14.수) ===
=== 동시상영전: 한국과 독일의 작가주의 영화(2018.03.15.목 ~ 03.25.일) ===
=== 시대를 앞서 간 시네아스트, 김기영 전작展(2018.03.27.화 ~ 04.13.금) ===
=== 인디곳간: 독립영화 아카이브(2018.04.14.토 ~ 04.15.일) ===
=== 배리어프리영화 정기상영회(2018.04.14.토) ===
=== FILO 창간 기념 특별전: 영화와 언어의 만남(2018.04.17.화 ~ 04.22.일) ===
=== 좋았다니, 다시 한 번! 아시아나국제단편영화제 2018 순회상영전(2018.04.24.화 ~ 04.25.수) ===
=== 시네마테크KOFA의 영화 정원(2018.04.26.목 ~ 04.29.일) ===
=== 발굴, 복원 그리고 초기영화로의 초대(2018.05.02.수 ~ 05.31.목) ===
=== 배우, 카메라 뒤에 서다(국내편)(2018.06.01.금 ~ 06.12.화) ===
=== 해피투게더 독립영화(2018.06.09.토) ===
=== 제7회 필름게이트 단편영화제(2018.06.10.일) ===
=== 독립영화 쇼케이스(2018.06.12.화) ===
=== 인디다큐 시간여행: 익숙한 풍경들, 개발과 재개발의 기록(2018.06.14.목 ~ 06.17.일) ===
=== 키네마 준보 베스트 특집(2018.06.19.화 ~ 07.01.일) ===
=== 독립영화 쇼케이스(2018.06.26.화) ===
=== 한국학생실험영화제2018(2018.06.30.토 ~ 07.01.일) ===
=== 옷, 영화를 입다-한국영화박물관 특별전시 연계 기획전(2018.07.03.화 ~ 07.11.수) ===
=== 인디필름 x 영화약국 마음처방전(2018.07.07.토) ===
=== 영화와 공간: 파리(2018.07.11.수 ~ 07.25.수) ===
=== 제 15회 서울국제실험영화페스티벌(2018.07.12.목 ~ 07.19.목) ===
=== 배리어프리영화 정기상영회(2018.07.21.토) ===
=== 문화가 있는 주간, 영자네 사랑방(2018.07.25.수) ===
=== 싱잉 스타 온 스크린(2018.07.26.목 ~ 07.29.일) ===
=== 해피투게더 독립영화(2018.07.28.토) ===
=== 어른들을 위한 여름방학 특선: 공포영화(2018.07.31.화 ~ 08.12.일) ===
=== <이어도> 블루레이 출시 기념 특별상영 및 대담(2018.08.04.토 ~ 08.10.금) ===
=== 독립영화 쇼케이스(2018.08.14.화) ===
=== 하나 된 울림: 「일본군'위안부' 피해자 기림의 날」 특별전(2018.08.14.화 ~ 08.21.화) ===
=== 우리 학교에 놀러 오세요! - <여고괴담> 20주년 특별전(2018.08.22.수 ~ 08.26.일) ===
=== 해피투게더 독립영화(2018.08.25.토) ===
=== 독립영화 쇼케이스(2018.08.28.화) ===
=== 흥해랏, 그녀들! - 배우 이민지, 이상희, 이주영 특별전(2018.08.28.화 ~ 09.02.일) ===
=== 문화가 있는 주간, 영자네 사랑방(2018.08.29.수) ===
=== 독립다큐 프리즘, 키워드의 단면들(2018.09.04.화 ~ 09.08.토) ===
=== 제6회 디아스포라영화제 ‘앙코르 상영회’, 환대를 넘어(2018.09.08.토 ~ 09.09.일) ===
=== 인도 영화제(2018.09.11.화 ~ 09.16.일) ===
=== 추석특선: 스크린을 다시 찾은 영화들(2018.09.18.화 ~ 10.03.수) ===
=== 문화가 있는 주간, 영자네 사랑방(2018.09.28.금) ===
=== 해피투게더 독립영화(2018.09.29.토) ===
=== 고유한 시선, 독립영화 감독전(2018.10.04.목 ~ 10.10.수) ===
=== 배리어프리영화 상영회(2018.10.05.금) ===
=== 인디다큐 시간여행: 익숙한 풍경들, 개발과 재개발의 기록 part2.(2018.10.11.목 ~ 10.14.일) ===
=== 독립영화 쇼케이스(2018.10.16.화) ===
=== 제4회 중남미 영화제(2018.10.16.화 ~ 10.21.일) ===
=== 관객을 모으는 주술 '만원사례' : 명보극장 이야기(2018.10.17.수 ~ 10.31.수) ===
=== 해피투게더 독립영화(2018.10.27.토) ===
=== <아름다운 생존>: 한국영화박물관 기획전시 특별상영(2018.10.27.토) ===
=== 독립영화 쇼케이스(2018.10.30.화) ===
=== 문화가 있는 주간, 영자네 사랑방(2018.10.31.수) ===
=== 인디 곳간: 독립영화 아카이브(2018.11.01.목 ~ 11.06.화) ===
=== 제1회 유럽연합 영화제(2018.11.01.목 ~ 11.04.일) ===
=== 제8회 서울배리어프리영화제(2018.11.07.수 ~ 11.11.일) ===
=== KOFA 복원 이야기: 영화를 다시 살아 숨 쉬게 하다(2018.11.13.화 ~ 11.15.목) ===
=== 2018 제13회 대한민국 대학영화제(2018.11.16.금 ~ 11.18.일) ===
=== 퐁당퐁당의 저주, 할 수 있는 자가 구하라(2018.11.20.화 ~ 11.29.목) ===
=== 해피투게더 독립영화(2018.11.24.토) ===
=== 문화가 있는 주간, 영자네 사랑방(2018.11.28.수) ===
=== 독립영화 이른 연말정산, 12월의 보너스(2018.11.30.금 ~ 12.07.금) ===
=== 에코 자동차 극장, 뛰뛰빵빵(2018.12.01.토) ===
=== BFI에는 어떤 보물이 있을까?(2018.12.08.토 ~ 12.16.일) ===
=== 세계영화사의 순간들(2018.12.08.토 ~ 12.29.토) ===
=== 인디필름 x 영화를 만드는 사람들(2018.12.13.목) ===
=== 해피투게더 독립영화(2018.12.22.토) ===
=== 2018 사사로운 영화 리스트(2018.12.27.목 ~ 01.13.일) ===
