=== 한예리 x 권율의 독립영화극장(2017.01.17.화 ~ 01.22.일) ===
=== 영화와 문학: 영화로 보는 한국문학(2017.01.24.화 ~ 02.02.목) ===
=== 문화가 있는 날: 영자네 사랑방(2017.01.25.수) ===
=== 카페 대신 극장에서, 달콤한 영화 디저트(2017.01.25.수) ===
=== 시네마테크KOFA가 주목한 2016년 한국영화(2017.02.03.금 ~ 02.12.일) ===
=== 문화가 있는 날: 영자네 사랑방(2017.02.22.수) ===
=== 카페 대신 극장에서, 달콤한 영화 디저트(2017.02.22.수) ===
=== 로버트 알트만 X 폴 토마스 앤더슨(2017.02.23.목 ~ 03.04.토) ===
=== 3·1절 특집: 대한제국의 마지막 불꽃(2017.03.01.수 ~ 03.03.금) ===
=== 독보적인 그들의 독립적 선택(2017.03.04.토 ~ 03.08.수) ===
=== 리메이크 혹은 오마주: 고전과 현대의 만남(2017.03.09.목 ~ 03.19.일) ===
=== 해설이 있는 클래식 릴레이 한국영화: 제작과 상영의 뒷이야기(2017.03.21.화 ~ 03.22.수) ===
=== 제5회 재팬파운데이션 무비 페스티벌(2017.03.23.목 ~ 03.31.금) ===
=== 해피투게더, 독립영화(연애담)(2017.03.25.토) ===
=== 문화가 있는 날: 영자네 사랑방(킬 유어 달링)(2017.03.29.수) ===
=== 카페 대신 극장에서, 달콤한 영화 디저트(씨유투머로우)(2017.03.29.수) ===
=== 화룡음정: 노래하고 춤추고 사랑하라!(2017.04.01.토 ~ 04.12.수) ===
=== 한국영화의 페르소나: 안성기展(2017.04.13.목 ~ 04.28.금) ===
=== 장애인의 날 기념 배리어프리영화 상영회(2017.04.15.토) ===
=== 카페 대신 극장에서, 달콤한 영화 디저트(앰부배깅)(2017.04.26.수) ===
=== 도시 속 영화, 영화 속 도시: 재편의 공간 1987~1997(2017.04.29.토 ~ 04.30.일) ===
=== 좋았다니, 다시 한 번! 아시아나국제단편영화제 2017 순회상영전(2017.05.02.화 ~ 05.03.수) ===
=== 독립영화 기획전, 우리네(內) 이야기(2017.05.04.목 ~ 05.14.일) ===
=== 인디다큐 시간여행: 혐오와 차별을 넘어서는 생성의 존재론, 퀴어(2017.05.12.금 ~ 05.14.일) ===
=== 발굴, 복원 그리고 초기영화로의 초대(2017.05.16.화 ~ 05.31.수) ===
=== 해피투게더 독립영화(그림자들의 섬)(2017.05.27.토) ===
=== 문화가 있는 날: 영자네 사랑방(나의 위대한 친구, 세잔)(2017.05.31.수) ===
=== 카페 대신 극장에서, 달콤한 영화 디저트(여름밤)(2017.05.31.수) ===
=== 세계 환경의 날, 사람과 자연 사이(2017.06.01.목 ~ 06.09.금) ===
=== 파격의 시네아스트: 나카히라 코우 회고전(2017.06.10.토 ~ 06.21.수) ===
=== <최후의 증인> 블루레이 출시 기념 특별상영 및 대담(2017.06.11.일) ===
=== 퐁당퐁당의 저주, 할 수 있는 자가 구하라(2017.06.22.목 ~ 06.28.수) ===
=== 해피투게더 독립영화(컴, 투게더)(2017.06.24.토) ===
=== 제5회 필름게이트 단편영화제(2017.06.24.토) ===
=== 독립영화 쇼케이스(메리 크리스마스 미스터 모)(2017.06.27.화) ===
=== 문화가 있는 날: 영자네 사랑방(선물 가게를 지나야 출구)(2017.06.28.수) ===
=== 카페 대신 극장에서, 달콤한 영화 디저트(목격자의 밤)(2017.06.28.수) ===
=== 매혹의 배우, 김지미(2017.06.29.목 ~ 07.12.수) ===
=== 배리어프리영화 상영회(2017.07.08.토) ===
=== 제14회 서울국제실험영화페스티벌EXiS(2017.07.13.목 ~ 07.20.목) ===
=== 퐁당퐁당의 저주, 할 수 있는 자가 구하라(2017.07.13.목 ~ 07.26.수) ===
=== <꼬방동네 사람들> 블루레이 출시 기념 특별상영 및 대담(2017.07.23.일) ===
=== 독립영화 쇼케이스(B급 며느리)(2017.07.25.화) ===
=== 카페 대신 극장에서, 달콤한 영화 디저트(폴라로이드 작동법+출사)(2017.07.26.수) ===
=== 영화와 공간: 홍콩(2017.07.26.수 ~ 08.08.화) ===
=== 해피투게더 독립영화(여자들)(2017.07.29.토) ===
=== 어른들을 위한 여름방학 특선(2017.08.09.수 ~ 08.27.일) ===
=== 1945, 전쟁의 기억(2017.08.15.화 ~ 08.20.일) ===
=== 독립영화 쇼케이스: 음악영화/영화음악, 소리에서 노이즈까지(2017.08.18.금 ~ 08.19.토) ===
=== 해피투게더 독립영화(용순)(2017.08.26.토) ===
=== 문화가 있는 날: 영자네 사랑방(2017.08.29.화 ~ 09.01.금) ===
=== 배리어프리영화 상영회(2017.09.01.금) ===
=== 제5회 디아스포라영화제 ‘앙코르 상영회’, 환대의 시작(2017.09.02.토 ~ 09.03.일) ===
=== 2017 중남미 영화제(2017.09.05.화 ~ 09.10.일) ===
=== 인디다큐 시간여행: 어느 여성 노동자의 기억법(2017.09.15.금 ~ 09.17.일) ===
=== 이원세 감독 마스터클래스(2017.09.15.금 ~ 09.22.금) ===
=== 삼색 중편집(2017.09.23.토 ~ 09.27.수) ===
=== 해피투게더 독립영화 (꿈의 제인)(2017.09.23.토) ===
=== 독립영화 쇼케이스 (누에치던 방)(2017.09.26.화) ===
=== 문화가 있는 날: 영자네 사랑방(2017.09.27.수 ~ 10.01.일) ===
=== 추석특선: 스크린을 다시 찾은 영화들(2017.10.07.토 ~ 10.15.일) ===
=== 문화가 있는 주간: 영자네 사랑방(2017.10.17.화 ~ 10.24.화) ===
=== 영화를 정복하라!(2017.10.25.수 ~ 10.31.화) ===
=== 주한 외교단과 함께 하는 월드 시네마 위크(2017.11.01.수 ~ 11.08.수) ===
=== 제7회 서울배리어프리영화제(2017.11.09.목 ~ 11.12.일) ===
=== 인도 영화제(2017.11.14.화 ~ 11.18.토) ===
=== 2017년 제12회 대한민국 대학영화제(2017.11.17.금 ~ 11.20.월) ===
=== 관객을 모으는 주술 ‘만원사례’: 대한극장 이야기(2017.11.18.토 ~ 11.30.목) ===
=== 해피투게더 독립영화 (변방에서 중심으로)(2017.11.25.토) ===
=== 문화가 있는 주간: 영자네사랑방(2017.11.29.수) ===
=== 독립영화 이른 연말정산, 12월의 보너스(2017.12.01.금 ~ 12.13.수) ===
=== 실험영화 기획전: CLUB eX(2017.12.02.토 ~ 12.03.일) ===
=== 2017 사사로운 영화 리스트(2017.12.14.목 ~ 12.31.일) ===
=== 제6회 필름게이트 단편영화제(2017.12.16.토) ===
=== 문화가 있는 주간, 영자네 사랑방: 독립 x 영화 x 잡지 1탄(2017.12.27.수) ===
