=== 영화와 운동: 독립영화를 통해 보는 한국 사회(2019.01.08.화 ~ 01.13.일) ===
=== In Memoriam: 故 최은희·신성일·임원식(2019.01.19.토 ~ 02.01.금) ===
=== 고유한 시선, 독립영화 감독전(2019.02.07.목 ~ 02.11.월) ===
=== 인디 곳간: 독립영화 아카이브(2019.02.12.화 ~ 02.15.금) ===
=== 오렌지필름기획전 <핑퐁> & <위대한 귀여움에 대하여>(2019.02.12.화) ===
=== 시네마테크KOFA가 주목한 2018년 한국영화(2019.02.16.토 ~ 02.28.목) ===
=== 평화와 화합을 노래하다: 3.1 운동 100주년 기념전(2019.03.01.금 ~ 03.13.수) ===
=== 시네마 플리마켓(2019.03.16.토) ===
=== 제7회 재팬파운데이션 무비 페스티벌(2019.03.22.금 ~ 03.31.일) ===
=== 해피투게더 독립영화(2019.03.30.토) ===
=== 영사, 영화와 극장의 모험(2019.04.02.화 ~ 04.18.목) ===
=== 프로그래머의 초이스(2019.04.16.화 ~ 04.18.목) ===
=== 대담(2019.04.17.수 ~ 04.20.토) ===
=== 장애인의 날 기념 배리어프리영화 상영회(2019.04.19.금 ~ 04.20.토) ===
=== 해피투게더 독립영화(2019.04.20.토) ===
=== 인디곳간, 독립영화 아카이브(2019.04.21.일) ===
=== 좋았다니, 다시 한 번! 아시아나국제단편영화제 2019 순회상영전(2019.04.23.화 ~ 04.24.수) ===
=== 제10회 DMZ국제다큐영화제 수상작 앵콜상영회(2019.04.25.목 ~ 04.27.토) ===
=== 제8회 필름게이트 단편영화제(2019.04.28.일 ~ 04.30.화) ===
=== 한국영화 100주년 기념 '발굴, 복원 그리고 재창조'(2019.05.02.목 ~ 05.31.금) ===
=== <리틀 드러머 걸: 감독판> 6시간 정주행 앵콜 상영회(2019.05.04.토 ~ 05.05.일) ===
=== 프로그래머의 초이스(2019.05.15.수 ~ 05.18.토) ===
=== 대담(2019.05.22.수 ~ 05.25.토) ===
=== 한국영화 100년 '세계 속의 한국영화, 한국 안의 세계영화'(2019.06.01.토 ~ 06.23.일) ===
=== 프로그래머의 초이스(2019.06.12.수 ~ 06.16.일) ===
=== 대담(2019.06.19.수 ~ 06.21.금) ===
=== 영화와 공간: 도쿄(2019.07.02.화 ~ 07.21.일) ===
=== 언니네트워크×연분홍치마 창립15주년기념 토크쇼 [여성주의, 스토리텔링을 질문하다](2019.07.04.목) ===
=== 프로그래머의 초이스(2019.07.17.수 ~ 07.20.토) ===
=== 대담(2019.07.19.금) ===
=== 인디곳간, 독립영화 아카이브(2019.07.23.화 ~ 07.24.수) ===
=== 제 16회 서울국제실험영화페스티벌(2019.07.24.수 ~ 07.31.수) ===
=== 어른들을 위한 여름방학 특선: 강시(2019.07.27.토 ~ 08.04.일) ===
=== 나쁜 여자, 이상한 여자, 죽이는 여자 : 여성캐릭터로 보는 한국영화 100년(2019.08.06.화 ~ 08.18.일) ===
=== 프로그래머의 초이스(2019.08.07.수 ~ 08.10.토) ===
=== 대담(2019.08.08.목 ~ 08.13.화) ===
=== 김소영의 망명 3부작(2019.08.11.일) ===
=== 8.15 광복 기념, 저항과 연대(2019.08.15.목) ===
=== 서울드라마어워즈 2019 TV 영화제(2019.08.16.금 ~ 09.01.일) ===
=== '개인적인 것이 정치적인 것이다': 독일여성영화감독전(2019.08.20.화 ~ 09.01.일) ===
=== 프로그래머의 초이스(2019.08.29.목 ~ 09.20.금) ===
=== 필름 시대, 한국영화 희/로/애/락(2019.09.03.화 ~ 10.06.일) ===
=== 대담(2019.09.17.화 ~ 09.20.금) ===
=== 나쁜 여자, 이상한 여자, 죽이는 여자 : 여성캐릭터로 보는 한국영화 100년 <비밀은 없다> 특별상영(2019.09.21.토) ===
=== 영화로 세계를 논하다 #1 '책과 책방'(2019.09.26.목 ~ 09.29.일) ===
=== 퐁당퐁당의 저주, 할 수 있는 자가 구하라(2019.10.03.목 ~ 10.15.화) ===
=== 인도 영화제(2019.10.16.수 ~ 10.20.일) ===
=== <지구를 지켜라!> & <인정사정 볼 것 없다> 4K 디지털 복원 기념 특별 상영(2019.10.20.일 ~ 10.23.수) ===
=== 조지아 영화제(2019.10.22.화 ~ 10.25.금) ===
=== 대담(2019.10.26.토) ===
=== 프로그래머의 초이스(2019.10.26.토 ~ 10.29.화) ===
=== 나의 친애하는 한국영화(2019.10.27.일 ~ 11.02.토) ===
=== 영화로 세계를 논하다 #2 'SF와 상상력의 확장'(2019.10.29.화 ~ 10.31.목) ===
=== KOFA's 인디-챕터(2019.10.30.수) ===
=== 영자네 사랑방(2019.10.30.수 ~ 10.31.목) ===
=== 한국 독립영화의 재탄생: 디지털 리마스터링 & 복원전(2019.11.01.금 ~ 11.07.목) ===
=== 독립영화 쇼케이스: 현대사를 움직이는 얼굴들(2019.11.01.금 ~ 11.03.일) ===
=== 경계를 넘어서: 장민승, 임흥순, 박경근(2019.11.03.일 ~ 12.01.일) ===
=== 인디다큐 시간여행: 한국 독립다큐멘터리의 목소리 - 인터뷰와 함께 쓰는 역사(2019.11.08.금 ~ 11.14.목) ===
=== 프로그래머의 초이스(2019.11.13.수 ~ 11.17.일) ===
=== 위 게더, 해피투게더! 독립영화(2019.11.14.목 ~ 11.28.목) ===
=== 제9회 서울배리어프리영화제(2019.11.20.수 ~ 11.24.일) ===
=== 영화로 세계를 논하다 #3 영화에서 '탐정'의 재현(2019.11.26.화) ===
=== 인디곳간: 독립영화 아카이브 강연(2019.11.27.수) ===
=== 한국영화 100년, 과거·현재·미래의 만남 : 2019 대한민국예술원 연영무전(영화부문)(2019.11.28.목 ~ 11.30.토) ===
=== 세계영화사의 순간들(2019.11.30.토 ~ 12.28.토) ===
=== 프로그래머의 초이스(2019.12.04.수 ~ 12.08.일) ===
=== 태평양 동맹 영화제 2019(2019.12.10.화 ~ 12.15.일) ===
=== MoMA의 재발견 - <로지타>와 폭스사의 영화들(2019.12.10.화 ~ 12.15.일) ===
=== 2019 사사로운 영화 리스트(2019.12.24.화 ~ 01.10.금) ===
