=== 1월_퐁당퐁당의 저주, 할 수 있는 자가 구하라(2015.01.07.수 ~ 01.13.화) ===
=== 1월_ 프로그래머의 초이스(2015.01.10.토 ~ 01.17.토) ===
=== 시네마테크KOFA가 주목한 2013년 한국영화 리플레이(2015.01.14.수 ~ 01.22.목) ===
=== 1월_독립영화 기획전(2015.01.15.목 ~ 01.30.금) ===
=== 1월_프로그래머의 초이스(2015.01.15.목 ~ 01.17.토) ===
=== 한국영화100선 5 - 이장호 감독선(2015.01.23.금 ~ 01.30.금) ===
=== 시네마테크KOFA가 주목한 2014년 한국영화(2015.01.23.금 ~ 02.01.일) ===
=== 1월_카페 대신 극장에서, 달콤한 영화 디저트(2015.01.28.수) ===
=== 베를린이 주목한 영화들, 베를린국제영화제 수상작 특집(2015.02.03.화 ~ 02.08.일) ===
=== 사사로운 영화리스트(2015.02.10.화 ~ 02.17.화) ===
=== 2월_프로그래머의 초이스(2015.02.10.화 ~ 02.14.토) ===
=== 카메라를 든 노인: 제7회 서울노인영화제 앵콜상영(2015.02.21.토 ~ 02.22.일) ===
=== 2월_블루레이 특별전(2015.02.21.토 ~ 02.26.목) ===
=== 견공 특집: 레디 액션! 멍멍!!(2015.02.24.화 ~ 03.01.일) ===
=== 2월_카페 대신 극장에서, 달콤한 영화 디저트(2015.02.25.수) ===
=== 2월_독립영화 기획전(2015.02.27.금) ===
=== [해피투게더 독립영화]춘하추동 로맨스(2015.02.28.토) ===
=== 풍문으로 들었소, 독립영화의 전설: 서울독립영화제2014 앵콜전(2015.03.03.화 ~ 03.11.수) ===
=== 제3회 재팬파운데이션 무비 페스티벌(JFMF)(2015.03.10.화 ~ 03.17.화) ===
=== 3월_ 프로그래머의 초이스(2015.03.12.목 ~ 03.16.월) ===
=== 별이 지다, 다카쿠라 겐과 스가와라 분타 추모 회고전(2015.03.12.목 ~ 03.20.금) ===
=== 3월_ 독립영화 기획전(2015.03.19.목) ===
=== 오래된 미래, SF영화가 예견한 미래(2015.03.20.금 ~ 03.29.일) ===
=== [해피투게더 독립영화]그들이 죽었다(2015.03.21.토) ===
=== 3월_ 카페 대신 극장에서, 달콤한 영화 디저트(2015.03.25.수) ===
=== 4월_ 클래식 릴레이 한국영화(2015.03.31.화 ~ 04.08.수) ===
=== 이 왈츠를 춰요 - 사랑스런 그녀의 초대(2015.03.31.화 ~ 04.09.목) ===
=== 4월_ 프로그래머의 초이스(2015.04.02.목 ~ 04.09.목) ===
=== 4월 대담(2015.04.04.토 ~ 04.09.목) ===
=== 신상옥감독 추모9주기 특별상영(2015.04.10.금) ===
=== 4월_ 퐁당퐁당의 저주, 할 수 있는 자가 구하라(2015.04.11.토 ~ 04.17.금) ===
=== 좋았다니, 다시 한번! 아시아나국제단편영화제 2015 순회상영전(2015.04.11.토 ~ 04.12.일) ===
=== 4월_ 독립영화 기획전(2015.04.14.화 ~ 04.16.목) ===
=== 장애인의 날 기념 배리어프리영화 상영회(2015.04.18.토 ~ 04.19.일) ===
=== 2015 DMC 세계문화탐색전(인도편)(2015.04.18.토) ===
=== 4월_ 블루레이 특별전(2015.04.19.일 ~ 04.22.수) ===
=== 영화의 시간: 이만희 감독 전작전(2015.04.23.목 ~ 05.14.목) ===
=== 4월_ 카페 대신 극장에서, 달콤한 영화 디저트(2015.04.29.수) ===
=== [해피투게더 독립영화]들꽃(2015.05.03.일) ===
=== 어린이날 특선(2015.05.05.화) ===
=== 금요일밤의 미드극장(2015.05.08.금 ~ 06.05.금) ===
=== 한국 고전 코미디영화 열전 ‘웃으면 복이와요’ - 만능 엔터테이너의 향연(2015.05.15.금 ~ 05.30.토) ===
=== 발굴, 복원 그리고 초기영화로의 초대(2015.05.16.토 ~ 07.05.일) ===
=== 우리 시대 시네아스트: 라브 디아즈 특별전(2015.05.16.토 ~ 12.05.토) ===
=== 5월_ 프로그래머의 초이스(2015.05.16.토 ~ 05.24.일) ===
=== 5월_ 독립영화 기획전(2015.05.21.목 ~ 05.26.화) ===
=== 화룡음정 1: 데이빗 보위를 사랑한 영화들(2015.05.27.수 ~ 06.11.목) ===
=== 5월_ 카페 대신 극장에서, 달콤한 영화 디저트(2015.05.27.수) ===
=== 송 라브렌티 감독 특별전(2015.05.29.금 ~ 05.31.일) ===
=== 주먹이 운다 10주년 상영(2015.05.30.토 ~ 06.13.토) ===
=== 6월_ 독립영화 기획전(2015.06.09.화 ~ 06.27.토) ===
=== 6월 대담(2015.06.13.토 ~ 06.17.수) ===
=== 6월_ 카페 대신 극장에서, 달콤한 영화 디저트(2015.06.24.수) ===
=== 쿠바현대영화제(2015.06.27.토 ~ 07.05.일) ===
=== [해피투게더 독립영화]생각보다 맑은(2015.06.28.일) ===
=== 7월_ 프로그래머의 초이스(2015.07.01.수 ~ 07.05.일) ===
=== 7월_ 퐁당퐁당의 저주, 할 수 있는 자가 구하라(2015.07.07.화 ~ 07.12.일) ===
=== <개를 훔치는 완벽한 방법> 베리어프리 상영회(2015.07.11.토) ===
=== <연애의 목적> 10주년 특별상영(2015.07.11.토) ===
=== 흑백 vs 칼라 동시상영전(2015.07.14.화 ~ 07.23.목) ===
=== 해연(일명: 갈매기) 특별상영(2015.07.15.수 ~ 07.19.일) ===
=== 7월_ 독립영화 기획전(2015.07.16.목 ~ 07.28.화) ===
=== <들개> 특별 초청상영(2015.07.16.목) ===
=== 김태용 감독 단편선: <그녀의 전설> 등 4편(2015.07.18.토) ===
=== 7월_ 블루레이 특별전(2015.07.23.목 ~ 07.24.금) ===
=== [해피투게더 독립영화]산다(2015.07.25.토) ===
=== 멕시칸 판타지아 - 멕시코 장르영화의 유혹(2015.07.25.토 ~ 08.05.수) ===
=== 독일영화, 지금 여기(2015.07.25.토 ~ 08.02.일) ===
=== 7월_ 카페 대신 극장에서, 달콤한 영화 디저트(2015.07.29.수) ===
=== 광복 70년과 한국영화: 해방의 기억, 상상의 서사(2015.08.13.목 ~ 08.16.일) ===
=== 8월_ 독립영화 기획전(2015.08.15.토 ~ 08.25.화) ===
=== 영화와 공간: 우디 앨런의 뉴욕(2015.08.18.화 ~ 08.30.일) ===
=== 2015 서울국제실험영화제(2015.08.20.목 ~ 08.27.목) ===
=== 8월_ 카페 대신 극장에서, 달콤한 영화 디저트(2015.08.26.수) ===
=== 覆面歌王, 가면 속의 아리아(2015.09.01.화 ~ 09.06.일) ===
=== 스크린 문학관 1탄, 문예영화 걸작선(2015.09.08.화 ~ 09.13.일) ===
=== 9월_ 독립영화 기획전(2015.09.12.토 ~ 09.22.화) ===
=== <형사> 10주년 특별상영(2015.09.12.토) ===
=== 오승욱과 그의 친애하는 무뢰한들 : <킬리만자로> <무뢰한> 동시상영(2015.09.13.일) ===
=== 마키노 마사히로 감독전(2015.09.15.화 ~ 09.19.토) ===
=== 제2회 디엠씨 단편영화 페스티벌(2015.09.16.수 ~ 09.19.토) ===
=== 가을에는 모두 다 야구(2015.09.20.일 ~ 10.02.금) ===
=== <미라클 밸리에> 배리어프리영화 특별상영(2015.09.24.목) ===
=== 9월_ 카페 대신 극장에서, 달콤한 영화 디저트(2015.09.30.수) ===
=== 울주세계산악영화제 프레페스티벌 서울순회상영(2015.10.03.토 ~ 10.04.일) ===
=== 스크린문학관 2: 리메이크, 춘향(2015.10.06.화 ~ 10.09.금) ===
=== 제 4회 서울이주민예술제(2015.10.10.토 ~ 10.11.일) ===
=== 구로사와에서 구로사와까지, 일본영화의 절대강자들(2015.10.10.토 ~ 10.25.일) ===
=== 중국 상하이 영화제(2015.10.13.화 ~ 10.16.금) ===
=== <마리 이야기> 배리어프리영화 특별상영(2015.10.15.목) ===
=== 10월_ 독립영화 기획전(2015.10.15.목 ~ 10.27.화) ===
=== 10월_ 퐁당퐁당의 저주, 할 수 있는 자가 구하라(2015.10.27.화 ~ 11.05.목) ===
=== [해피투게더]꿈보다 해몽(2015.10.31.토) ===
=== 10월_ 블루레이 특별전(2015.10.31.토) ===
=== 제2회 한중 청년 꿈키움 단편영화제 특별상영(2015.11.04.수) ===
=== 한우섭-한규호 부자 컬렉션 2탄(2015.11.06.금 ~ 11.10.화) ===
=== 독립영화 이른 연말정산, 11월의 보너스(2015.11.11.수 ~ 11.19.목) ===
=== 11월_ 프로그래머의 초이스(2015.11.11.수 ~ 11.15.일) ===
=== BBC 살아있는 지구 블루레이 특별전(2015.11.14.토) ===
=== 제3회 필름게이트 단편영화제(2015.11.14.토) ===
=== 11월_ 독립영화 기획전(2015.11.19.목 ~ 11.24.화) ===
=== 제5회 서울배리어프리영화제(2015.11.19.목 ~ 11.22.일) ===
=== 11월 클래식 릴레이 한국영화(2015.11.24.화 ~ 11.27.금) ===
=== 11월_ 카페 대신 극장에서, 달콤한 영화 디저트(2015.11.25.수) ===
=== <피부색깔=꿀색> 감독 특별초청 상영(2015.11.27.금) ===
=== <용서받지 못한 자> 10주년 특별상영(2015.11.28.토) ===
=== 2015 큐브릭 오디세이: 스탠리 큐브릭 특별전(2015.11.29.일 ~ 12.09.수) ===
=== 제4회 재팬파운데이션 무비 페스티벌(2015.12.10.목 ~ 12.20.일) ===
=== <왕의 남자> 10주년 특별상영(2015.12.12.토) ===
=== 12월_독립영화 기획전(2015.12.19.토) ===
=== 2015 사사로운 영화리스트 Part 1(2015.12.22.화 ~ 12.31.목) ===
=== 크리스마스 특별 프로그램(2015.12.25.금 ~ 12.26.토) ===
=== 12월_ 카페 대신 극장에서, 달콤한 영화 디저트(2015.12.30.수) ===
