=== 홍상수감독傳(2010.01.12.화 ~ 01.24.일) ===
=== 한국애니마라톤 1월(2010.01.22.금) ===
=== 호수길(2010.01.23.토) ===
=== 한국영화 100선 릴레이 (1,2월)(2010.01.26.화 ~ 02.07.일) ===
=== 장철과 홍콩남아들 II(2010.02.09.화 ~ 02.26.금) ===
=== 무성영화 - 보재기Borzage와 무르나우Murnau(2010.02.17.수 ~ 02.21.일) ===
=== 방문자(2010.02.20.토) ===
=== 이탈리아 영화 특별전(2010.02.27.토 ~ 03.07.일) ===
=== 몽실언니(2010.02.27.토) ===
=== 한국영화 100선 릴레이 (3월)(2010.03.02.화 ~ 03.17.수) ===
=== 품행제로(2010.03.13.토) ===
=== 양익준의 감독과 배우사이(2010.03.17.수 ~ 03.25.목) ===
=== 김수용 감독 회고전(2010.03.18.목 ~ 04.04.일) ===
=== 반드시 크게 들을 것(2010.03.20.토) ===
=== 무성영화 : “팡토마 Fantȏmas”(2010.04.01.목 ~ 04.15.목) ===
=== 하야시 가이조와 탐정영화전(2010.04.06.화 ~ 04.18.일) ===
=== 이장호 감독 마스터 클래스(2010.04.07.수 ~ 05.12.수) ===
=== 질투는 나의 힘(2010.04.17.토) ===
=== 시네필1: 70년대 영화청년 시절을 돌아보다 - 빔 벤더스와 독일문화원(2010.04.20.화 ~ 04.25.일) ===
=== 땅의 여자(2010.04.24.토) ===
=== 한국영화 100선 릴레이 (4월)(2010.04.27.화 ~ 04.30.금) ===
=== 가족의 달 특선(2010.05.02.일 ~ 05.16.일) ===
=== 무성영화 : "쥐덱스 Judex"(2010.05.13.목 ~ 05.27.목) ===
=== 한국영화 100선 릴레이 (5월)(2010.05.18.화 ~ 05.28.금) ===
=== 발굴, 복원 그리고 초기영화로의 초대(2010.05.18.화 ~ 06.13.일) ===
=== 회오리 바람(2010.05.29.토) ===
=== 6.25 60주년 특집전(2010.06.15.화 ~ 06.30.수) ===
=== 아는 여자(2010.06.19.토) ===
=== 쿠바의 연인(2010.06.26.토) ===
=== 구로사와 아키라 탄생 100주년 특별전(2010.07.01.목 ~ 07.25.일) ===
=== 시네필2: 프랑스 문화원에 대한 기억 - 고다르의 <기관총 부대>(2010.07.07.수 ~ 07.10.토) ===
=== 김기영의 女女女(2010.07.27.화 ~ 08.01.일) ===
=== 7월_영화&강좌(2010.07.27.화) ===
=== 7월_독립애니메이션 정기상영 : 여름의 물결(2010.07.28.수) ===
=== 7월_독립영화 재개봉(2010.07.29.목 ~ 08.08.일) ===
=== 7월_해피투게더 독립영화(2010.07.31.토) ===
=== 8월_독립영화 아카이브(2010.08.03.화 ~ 08.28.토) ===
=== 로베르 브레송 전(2010.08.03.화 ~ 08.11.수) ===
=== 거장 회고전 (NeMaf2010)(2010.08.10.화 ~ 08.14.토) ===
=== 임권택 전작展(2010.08.12.목 ~ 10.03.일) ===
=== 정동진영화제 in 서울(2010.08.24.화 ~ 08.29.일) ===
=== DMC 영화제(2010.09.09.목 ~ 09.11.토) ===
=== 9월_독립영화 아카이브(2010.09.15.수 ~ 09.29.수) ===
=== 10월_독립영화 아카이브(2010.10.05.화 ~ 10.30.토) ===
=== 인디 퍼레이드(2010.10.05.화 ~ 10.13.수) ===
=== 한국스포츠영화열전(2010.10.13.수 ~ 10.29.금) ===
=== 허진호 감독전(2010.10.15.금 ~ 10.16.토) ===
=== 윤성호 감독전(2010.10.19.화 ~ 10.23.토) ===
=== 영화적 체험 Cinematic Experience 2(2010.10.26.화 ~ 10.31.일) ===
=== 11월_독립영화 아카이브(2010.11.02.화 ~ 11.27.토) ===
=== 키에슬로프스키(Kieslowski)의 ‘세 가지 색’(2010.11.02.화 ~ 11.07.일) ===
=== 11월_한국영화 100선 릴레이(2010.11.02.화 ~ 11.07.일) ===
=== Play Again, 2010 GISF(2010.11.09.화 ~ 11.14.일) ===
=== 서울영상집단 20주년 특별전(2010.11.09.화 ~ 11.20.토) ===
=== 불신지옥(2010.11.14.일) ===
=== 일본 거장 감독전(2010.11.16.화 ~ 11.30.화) ===
=== 위험한 관계 Dangerous Liaisons(2010.12.01.수 ~ 12.12.일) ===
=== 12월_한국영화 100선 릴레이(2010.12.01.수 ~ 12.12.일) ===
=== 로컬 시네마 기획전(2010.12.05.일 ~ 12.26.일) ===
=== 프레드릭 막스 특별전(2010.12.09.목 ~ 12.11.토) ===
=== 여행(2010.12.11.토) ===
=== 12월_독립영화 아카이브(2010.12.14.화 ~ 12.29.수) ===
=== 한국영화인 추모전(2010.12.14.화 ~ 12.31.금) ===
=== 가족특선(2010.12.24.금 ~ 12.26.일) ===
