=== 시네마테크KOFA가 주목한 2015년 한국영화(2016.01.09.토 ~ 01.17.일) ===
=== 1월_ 독립영화 기획전(2016.01.16.토) ===
=== 나루세 미키오 특별전(2016.02.11.목 ~ 03.06.일) ===
=== 2월_ 독립영화 기획전(2016.02.20.토) ===
=== 2월_ 카페 대신 극장에서, 달콤한 영화 디저트(2016.02.24.수) ===
=== 2월_ 프로그래머의 초이스(2016.02.24.수 ~ 02.27.토) ===
=== 3.1절 특별상영: 러시아, 독일 발굴 기록영상(2016.03.01.화) ===
=== 3월_ 클래식 릴레이 한국영화(2016.03.08.화 ~ 03.18.금) ===
=== [OKULO screening] <래디언트> 특별상영(2016.03.08.화) ===
=== 2015 사사로운 영화리스트 Part 2(2016.03.08.화 ~ 03.23.수) ===
=== 동일본대지진으로부터 5년 특별전(2016.03.09.수 ~ 03.13.일) ===
=== 3월_ 대담(2016.03.15.화 ~ 03.20.일) ===
=== 쿠엔틴 타란티노 특별전(2016.03.24.목 ~ 04.03.일) ===
=== 3월_ 카페 대신 극장에서, 달콤한 영화 디저트(2016.03.30.수) ===
=== 4월_ 퐁당퐁당의 저주, 할 수 있는 자가 구하라(2016.04.05.화 ~ 04.13.수) ===
=== 영원한 영화청년, 장르영화의 장인 김기덕 감독전(2016.04.14.목 ~ 04.24.일) ===
=== 4월_ 배리어프리영화 상영회(2016.04.15.금) ===
=== 4월_ 대담(2016.04.17.일) ===
=== 4월_ 프로그래머의 초이스(2016.04.20.수) ===
=== 4월_ 해피투게더, 독립영화(2016.04.23.토) ===
=== 화룡음정: 클래식과 영화를 위한 이중주(2016.04.26.화 ~ 05.08.일) ===
=== 4월_ 카페 대신 극장에서, 달콤한 영화 디저트(2016.04.27.수) ===
=== 좋았다니 다시 한 번, 아시아나국제단편영화제 2016 순회상영전(2016.05.10.화 ~ 05.12.목) ===
=== 독립영화 기획전, 우리네(內) 이야기(2016.05.10.화 ~ 05.19.목) ===
=== 영화의 세계에 오신 것을 환영합니다(2016.05.20.금 ~ 06.17.금) ===
=== 5월_ 카페 대신 극장에서, 달콤한 영화 디저트(2016.05.25.수) ===
=== 5월_ 해피투게더, 독립영화(2016.05.28.토) ===
=== 그림자들의 함성, 페드로 코스타(2016.06.18.토 ~ 07.03.일) ===
=== 한국고전영화컬렉션 <종각> DVD 발매 특별상영 및 강의(2016.06.19.일) ===
=== 6.25 기념 특별전(2016.06.23.목 ~ 06.25.토) ===
=== 6월_ 해피투게더, 독립영화(2016.06.25.토) ===
=== 김해원 공연(with 김사월) + 셔틀콕(2016.06.26.일) ===
=== 6월_ 독립영화 쇼케이스(2016.06.28.화) ===
=== 6월_ 카페 대신 극장에서, 달콤한 영화 디저트(2016.06.29.수) ===
=== 스크린 위에서 영원히 살다: 하라 세츠코 회고전(2016.07.02.토 ~ 07.17.일) ===
=== <신동헌 감독 애니메이션 DVD 박스세트> 발매 특별상영 및 대담(2016.07.02.토) ===
=== 제13회 서울국제실험영화페스티벌EXiS(2016.07.07.목 ~ 07.14.목) ===
=== 영화를 사랑하는 두세 가지… 그리고 그 너머: 프랑수아 트뤼포 특별전(2016.07.12.화 ~ 07.31.일) ===
=== 7월_ 배리어프리영화 상영회(2016.07.16.토) ===
=== 7월_ 독립영화 쇼케이스(2016.07.26.화) ===
=== 마린보이 서커스 + 일루셔니스트(2016.07.27.수) ===
=== 7월_ 카페 대신 극장에서, 달콤한 영화 디저트(2016.07.27.수) ===
=== 아재와 이모를 위한 여름방학 특선(2016.08.02.화 ~ 08.11.목) ===
=== 서울독립영화 순회상영회 - 인디피크닉2016 단편 특별상영(2016.08.11.목) ===
=== 오큘로 특별상영(2016.08.12.금) ===
=== 8·15 특별 기획전 | 광복의 꿈, 광명의 희망(2016.08.12.금 ~ 08.18.목) ===
=== 블루 프린트(2016.08.19.금 ~ 08.21.일) ===
=== 영화와 공간: 마틴 스콜세지 인 뉴욕(2016.08.23.화 ~ 09.02.금) ===
=== 8월_ 독립영화 쇼케이스(2016.08.26.금) ===
=== 8월_ 해피투게더, 독립영화(2016.08.27.토) ===
=== 비비안 마이어를 찾아서 + 강연(2016.08.31.수) ===
=== 8월_ 카페 대신 극장에서, 달콤한 영화 디저트(2016.08.31.수) ===
=== <올드보이> 블루레이 출시 기념 특별상영(2016.09.03.토 ~ 09.04.일) ===
=== 한국영화아카데미 장편과정 10주년 상영: 동문감독 데뷔작 섹션(2016.09.04.일) ===
=== 웃음을 사랑한 영원한 코미디언: 故 구봉서 추모 특별 상영(2016.09.06.화 ~ 09.11.일) ===
=== 인디다큐 시간여행: 다큐와 픽션 사이를 횡단하는 7가지 방법(2016.09.06.화 ~ 09.11.일) ===
=== 추석특선 영화: 극장을 다시 찾은 영화들(2016.09.13.화 ~ 09.21.수) ===
=== 영화배우 윤정희 특별전: 스크린, ‘윤정희’라는 색채로 물들다(2016.09.22.목 ~ 10.02.일) ===
=== 9월_ 해피투게더 독립영화(2016.09.24.토) ===
=== 9월_ 독립영화 쇼케이스(2016.09.27.화) ===
=== 오수형 감독의 단편 + 나호원 평론가 대담(2016.09.28.수) ===
=== 9월_ 카페 대신 극장에서, 달콤한 영화 디저트(2016.09.28.수) ===
=== 인도 영화제(2016.09.30.금 ~ 10.07.금) ===
=== <아리랑> 개봉 90주년 기념 특별전(2016.10.06.목 ~ 10.07.금) ===
=== 삼색 중편집(2016.10.08.토 ~ 10.09.일) ===
=== 10월_ 퐁당퐁당의 저주, 할 수 있는 자가 구하라(2016.10.11.화 ~ 10.16.일) ===
=== 영화에 관한 3개의 강연과 노트(2016.10.14.금) ===
=== 흰 지팡이 날, 배리어프리영화 기획전(2016.10.15.토) ===
=== 클래식 릴레이 한국영화 10월: 뮤직 & 시네마(2016.10.18.화 ~ 10.20.목) ===
=== 제11회 대한민국대학영화제(2016.10.21.금 ~ 10.23.일) ===
=== 10월_ 독립영화 쇼케이스(2016.10.25.화) ===
=== 관객을 모으는 주술 ‘만원사례’: 단성사 이야기(2016.10.25.화 ~ 11.09.수) ===
=== 노라노(2016.10.26.수) ===
=== 10월_카페 대신 극장에서, 달콤한 영화 디저트(2016.10.26.수) ===
=== 10월_ 해피투게더 독립영화(2016.10.29.토) ===
=== 울주세계산악영화제 순회상영회 UMFF Tour(2016.11.06.일) ===
=== 제6회 서울배리어프리영화제(2016.11.10.목 ~ 11.13.일) ===
=== 클래식 릴레이 한국영화 11월: 디어 마이 프렌즈(2016.11.15.화 ~ 11.17.목) ===
=== 미래가 된 과거: 누가 역사를 만드는가?(2016.11.16.수 ~ 11.19.토) ===
=== 한국영화 선구자들: 대한민국예술원 영화인 회고전(2016.11.18.금 ~ 11.25.금) ===
=== 11월_ 독립영화 쇼케이스(2016.11.22.화) ===
=== 이장호 감독의 마스터피스(2016.11.24.목) ===
=== 11월_ 해피투게더 독립영화(2016.11.25.금) ===
=== 독립영화 이른 연말정산, 11월의 보너스(2016.11.26.토 ~ 12.03.토) ===
=== <개그맨> 블루레이 출시 기념 특별상영 및 대담(2016.11.27.일) ===
=== 블루스 브라더스(2016.11.30.수) ===
=== 11월_ 카페 대신 극장에서, 달콤한 영화 디저트(2016.11.30.수) ===
=== 한국 학생 실험영화제 SEFF KOREA 2016(2016.12.02.금 ~ 12.04.일) ===
=== 주한 외교단과 함께 하는 월드 시네마 위크(2016.12.03.토 ~ 12.11.일) ===
=== 제4회 필름게이트 단편영화제(2016.12.10.토) ===
=== 2016 사사로운 영화 리스트(2016.12.27.화 ~ 01.08.일) ===
