=== 1월_특별전(2012.01.17.화 ~ 02.04.토) ===
=== 시네마테크KOFA가 주목한 2011년 한국영화(2012.01.17.화 ~ 02.05.일) ===
=== 1월_독립영화 기획전(2012.01.27.금) ===
=== 2월_독립영화 기획전(2012.02.02.목) ===
=== 일본거장 탄생100주년 회고전-신도 가네토/야마모토 사쓰오(2012.02.07.화 ~ 02.26.일) ===
=== 올드 랭 사인 + REC(2012.02.25.토) ===
=== 할리우드 고전 걸작선(2012.02.28.화 ~ 03.02.금) ===
=== 옛날 옛적에... Once upon a Time...(2012.03.02.금 ~ 03.14.수) ===
=== 청춘의 십자로 변사공연(2012.03.07.수 ~ 03.08.목) ===
=== 봄 & 고양이, 고양이를 부탁해(2012.03.09.금 ~ 03.25.일) ===
=== 페스티발(2012.03.10.토) ===
=== 길소뜸(2012.03.11.일) ===
=== 3월_클래식 릴레이 한국영화(발굴된 과거)(2012.03.13.화 ~ 03.23.금) ===
=== 모든 것은 아름답다: All things are Bright & Beautiful(2012.03.24.토 ~ 07.07.토) ===
=== 프랑스 영화 특별전 - 마르그리트 뒤라스Marguerite Duras(2012.03.27.화 ~ 04.01.일) ===
=== 소시민 생활보고서 - 1960(2012.03.27.화 ~ 04.15.일) ===
=== 다슬이(2012.03.31.토) ===
=== 니콜라스 로그 감독전 : Nicolas Roeg - Sensual Obsession(2012.04.03.화 ~ 04.15.일) ===
=== 우묵배미의 사랑(2012.04.08.일) ===
=== 모비딕(2012.04.15.일) ===
=== 영화, 만화를 만나다(2012.04.17.화 ~ 05.03.목) ===
=== 4월_독립영화 기획전(2012.04.18.수) ===
=== [여성영화제]동아시아 회고전(2012.04.20.금 ~ 04.25.수) ===
=== 이우정 감독 단편선(2012.04.21.토) ===
=== 4월_블루레이 특별전(2012.04.21.토 ~ 04.29.일) ===
=== 수교20주년 기념 남아공 영화제(2012.04.25.수 ~ 04.26.목) ===
=== 상영중: 오토히스토리아 라야 마틴 특별전(2012.05.03.목 ~ 05.10.목) ===
=== 덴마크 영화 특별상영전(2012.05.10.목 ~ 05.15.화) ===
=== 발굴, 복원 그리고 초기영화로의 초대(2012.05.10.목 ~ 06.03.일) ===
=== 5월_독립영화 기획전(2012.05.16.수 ~ 05.20.일) ===
=== 베르너 헤어조크 감독전 - 절대, 숭고, 그리고 진실(2012.05.31.목 ~ 06.17.일) ===
=== 후회해도 소용없어 + 사랑의 확신(2012.06.02.토) ===
=== 안개(2012.06.09.토) ===
=== 신도 가네토 추모 특별전(2012.06.15.금 ~ 06.21.목) ===
=== 6월_독립영화 기획전(2012.06.16.토 ~ 06.28.목) ===
=== 그 해 여름(2012.06.19.화 ~ 07.03.화) ===
=== 6월_블루레이 특별전(2012.06.22.금 ~ 06.24.일) ===
=== 카운트다운(2012.06.23.토) ===
=== 김지현 감독 특별전(2012.06.29.금 ~ 07.01.일) ===
=== 7월_클래식 릴레이 한국영화(2012.07.04.수 ~ 07.10.화) ===
=== 초기 영화, 그 마술적 시간(2012.07.04.수 ~ 07.15.일) ===
=== 나는 나 -  제1회 마포여성영화제(2012.07.05.목 ~ 07.07.토) ===
=== 7월_독립영화 기획전(2012.07.13.금 ~ 07.22.일) ===
=== 충녀(2012.07.15.일) ===
=== 사무라이 액션 특별전(2012.07.17.화 ~ 07.28.토) ===
=== 밀월도 가는 길(2012.07.21.토) ===
=== 제12회 서울국제뉴미디어페스티벌(2012.07.26.목 ~ 08.03.금) ===
=== 전설의 고향(2012.07.28.토 ~ 08.16.목) ===
=== 8월_클래식 릴레이 한국영화(2012.07.31.화 ~ 08.10.금) ===
=== 영원한 예인, 고 공옥진 추모상영(2012.08.03.금 ~ 08.04.토) ===
=== 8월_블루레이 특별전(2012.08.04.토 ~ 08.05.일) ===
=== 인도영화전(2012.08.09.목 ~ 08.12.일) ===
=== 8월_독립영화 기획전(2012.08.16.목 ~ 08.24.금) ===
=== 나카다이 다쓰야 특별전(2012.08.17.금 ~ 08.30.목) ===
=== 만화가, 영화를 그리다(2012.08.26.일) ===
=== 서울국제실험영화페스티벌(2012.08.30.목 ~ 09.07.금) ===
=== 역사의 상흔, 시대의 재현(2012.09.01.토 ~ 09.23.일) ===
=== 故 윤인자 추모상영(2012.09.08.토 ~ 09.11.화) ===
=== 9월_독립영화 기획전(2012.09.11.화 ~ 09.27.목) ===
=== DMC영화제(2012.09.12.수) ===
=== 한국영화아카데미 장편 특별전- KAFA Films Special(2012.09.13.목 ~ 09.28.금) ===
=== 9월_클래식 한국영화 릴레이(2012.09.25.화 ~ 09.28.금) ===
=== 우리가 사랑한 90년대 후반 한국영화 시리즈 1(2012.10.02.화 ~ 10.17.수) ===
=== 10월_독립영화 기획전(2012.10.17.수 ~ 10.30.화) ===
=== 예술가의 초상(2012.10.18.목 ~ 10.25.목) ===
=== 부지영 감독 영화(2012.10.21.일) ===
=== 제1회 서울이주민예술제 시네 프리즘(2012.10.26.금 ~ 10.28.일) ===
=== 이두용 감독 특별전- 멜로· 액션 · 토속 그리고 시대(2012.10.26.금 ~ 11.23.금) ===
=== 독립영화의 감독/배우 DIR/ACTORS(2012.11.01.목 ~ 11.04.일) ===
=== 서울문화재단과 함께 하는 배리어프리 영화상영(2012.11.14.수) ===
=== 11월_독립영화 기획전(2012.11.15.목 ~ 11.28.수) ===
=== 배리어프리영화 포럼 및 특별 상영(2012.11.15.목 ~ 11.18.일) ===
=== 11월_블루레이 특별전(2012.11.18.일 ~ 11.27.화) ===
=== <와니와 준하> 개봉 11주년 기념 특별상영(2012.11.23.금) ===
=== 스타일의 혁신: 닛카츠 창립 100주년 스즈키 세이준 회고전(2012.11.24.토 ~ 12.23.일) ===
=== 12월_독립영화 기획전(2012.12.14.금 ~ 12.27.목) ===
=== 로맨스 조(2012.12.22.토) ===
=== 12월_배리어프리영화 특별전(2012.12.25.화 ~ 12.26.수) ===
=== 12월_블루레이 특별전(2012.12.25.화) ===
=== 우리가 사랑한 90년대 후반 한국영화 시리즈 2(2012.12.26.수 ~ 01.13.일) ===
