=== 블루레이 영화제(2011.01.13.목 ~ 01.16.일) ===
=== 1월_한국영화 100선 릴레이(2011.01.18.화 ~ 01.28.금) ===
=== 시네마테크KOFA가 주목한 2010년 한국영화(2011.01.18.화 ~ 01.30.일) ===
=== 연애: 달콤 혹은 살벌한(2011.02.01.화 ~ 02.08.화) ===
=== Korean Cinema in Berlinale(2011.02.09.수 ~ 02.17.목) ===
=== 천하장사 마돈나(2011.02.12.토) ===
=== 우리 시대 시네아스트2: 이창동(2011.02.17.목 ~ 02.23.수) ===
=== 자유부인(2011.02.20.일) ===
=== 애니메이션 블루레이 특별전(2011.02.24.목 ~ 02.27.일) ===
=== 불청객(2011.02.27.일) ===
=== 3월_클래식 한국영화 릴레이(2011.03.01.화 ~ 03.10.목) ===
=== 장률 감독전(2011.03.01.화 ~ 03.10.목) ===
=== 존 포드 걸작선(2011.03.11.금 ~ 03.15.화) ===
=== 귀여워(2011.03.12.토) ===
=== 쟝 피에르 멜빌 걸작선(2011.03.16.수 ~ 03.20.일) ===
=== 청춘: 기쁜 우리 젊은 날(2011.03.22.화 ~ 04.06.수) ===
=== 몽골 영화제(2011.03.23.수 ~ 03.26.토) ===
=== 평범한 날들(2011.03.27.일) ===
=== 독립영화워크숍 20주년 기념영화제(2011.04.01.금 ~ 04.03.일) ===
=== 한국영화 콘티뉴이티 특별전(2011.04.07.목 ~ 04.21.목) ===
=== [여성영화제]한국영화회고전: 도시를 걷는 여자들(2011.04.08.금 ~ 04.14.목) ===
=== 어느 여대생의 고백(2011.04.09.토) ===
=== 晩秋, 늦가을의 정취에 빠지다(2011.04.14.목 ~ 04.17.일) ===
=== 애니메이션 정기상영_4월(2011.04.16.토) ===
=== 아키 카우리스마키 감독전(2011.04.19.화 ~ 05.01.일) ===
=== 변신(2011.04.23.토) ===
=== 블루레이 특별전(2011.05.03.화 ~ 05.07.토) ===
=== 5월 앵콜극장전(2011.05.05.목 ~ 05.19.목) ===
=== 발굴! 미개봉 장편독립전(2011.05.08.일 ~ 05.15.일) ===
=== 발굴, 복원 그리고 초기영화로의 초대(2011.05.17.화 ~ 06.19.일) ===
=== 5월_독립영화 기획전(2011.05.19.목 ~ 05.21.토) ===
=== 내 깡패같은 애인(2011.05.21.토) ===
=== 뽕똘(2011.05.28.토) ===
=== 이탈리안 네오 리얼리즘 특별전(2011.06.07.화 ~ 06.19.일) ===
=== 시: 블루레이 출시 특별상영(2011.06.11.토) ===
=== 6월_독립영화 기획전(2011.06.16.목 ~ 06.18.토) ===
=== 長短동시상영전, 그들의 시작을 만나다(2011.06.17.금 ~ 07.03.일) ===
=== 좋지 아니한가(2011.06.18.토) ===
=== 휴일(2011.06.19.일) ===
=== 망령의 기억(2011.06.21.화 ~ 06.30.목) ===
=== 故 김인문 추모상영(2011.06.25.토) ===
=== 아이들(2011.06.25.토) ===
=== 3K, 3인의 일본거장전(2011.07.01.금 ~ 07.20.수) ===
=== 블루레이 특별전(2011.07.09.토 ~ 07.24.일) ===
=== 7월_독립영화 기획전(2011.07.14.목 ~ 07.22.금) ===
=== 인디 피크닉(2011.07.15.금 ~ 07.17.일) ===
=== 잉마르 베리만 회고전(2011.07.21.목 ~ 08.03.수) ===
=== 청계천 메들리(2011.07.23.토) ===
=== 블루레이 특별전(2011.08.04.목 ~ 08.11.목) ===
=== [앵콜]3K, 3인의 일본거장전(2011.08.12.금 ~ 08.19.금) ===
=== 바보들의 행진(2011.08.13.토) ===
=== 8월_독립영화 기획전(2011.08.18.목 ~ 08.26.금) ===
=== 樂 & DOCU(2011.08.19.금 ~ 09.02.금) ===
=== 김복남 살인사건의 전말(2011.08.20.토) ===
=== 키노망고스틴 동시상영전(2011.08.24.수) ===
=== 김조광수 감독선(2011.08.27.토) ===
=== 연인들 Les amants(2011.09.03.토 ~ 09.14.수) ===
=== 정창화 감독 회고전(2011.09.15.목 ~ 09.22.목) ===
=== 9월_독립영화 기획전(2011.09.16.금 ~ 09.30.금) ===
=== 이강현 감독 작품(2011.09.17.토) ===
=== 가문의 영광: 김해송, 이난영 그리고 김시스터즈(2011.09.23.금 ~ 09.30.금) ===
=== E.T. 특별상영(2011.09.30.금) ===
=== DMC 컬처 오픈 - DMC 영화제(2011.09.30.금 ~ 10.01.토) ===
=== 10월 특별상영(2011.10.01.토 ~ 10.30.일) ===
=== 여름의 그림자(2011.10.02.일 ~ 10.06.목) ===
=== 인디포럼 2011 앵콜전(2011.10.02.일 ~ 10.07.금) ===
=== 걸작의 재발견(2011.10.07.금 ~ 10.23.일) ===
=== 10월_독립영화 기획전(2011.10.15.토 ~ 10.20.목) ===
=== 아웃사이더(2011.10.25.화 ~ 10.27.목) ===
=== 배리어프리영화 심포지엄(2011.10.28.금 ~ 10.31.월) ===
=== 야만의 무기(2011.10.29.토) ===
=== 여배우 열전(2011.11.01.화 ~ 11.30.수) ===
=== 마스터클래스의 산책(2011.11.03.목) ===
=== 11월_독립영화 기획전(2011.11.17.목) ===
=== 무간도 트릴로지(2011.11.20.일) ===
=== 해외 다큐멘터리 특별전(2011.11.22.화 ~ 11.30.수) ===
=== 11월_블루레이 특별전(2011.11.27.일) ===
=== 오카모토 기하치 감독전(2011.12.01.목 ~ 12.31.토) ===
