=== 아가사 크리스티의 추리극장(2008.01.05.토 ~ 02.23.토) ===
=== 명불허전 독립애니(2008.01.12.토 ~ 01.26.토) ===
=== 지구를 지켜라!(2008.01.18.금 ~ 01.19.토) ===
=== 지구를 지켜라! (단편들)(2008.01.19.토) ===
=== 인디애니페스트 회고전(2008.02.16.토) ===
=== 첫사랑(2008.02.22.금 ~ 02.23.토) ===
=== 실화극 모음 - 저 화면에도 슬픔이(2008.03.05.수 ~ 03.27.목) ===
=== Fly to the Moon, 달세계 여행(2008.03.08.토 ~ 04.26.토) ===
=== 명불허전 독립영화, 너무 많이 들은 영화들 (1)(2008.03.15.토) ===
=== 인어공주(2008.03.22.토 ~ 03.23.일) ===
=== 명불허전 독립영화, 너무 많이 들은 영화들 (2)(2008.03.29.토) ===
=== 장국영 5주기 추모상영회(2008.04.01.화) ===
=== 부조리극 혹은 ‘묶을 수 없는’ 영화들(2008.04.02.수 ~ 04.24.목) ===
=== 명불허전 독립영화, 너무 많이 들은 영화들 (3)(2008.04.12.토 ~ 04.26.토) ===
=== 와이키키 브라더스(2008.04.25.금 ~ 04.26.토) ===
=== 특별전: 3D로 보는 세계영화사(2008.05.09.금 ~ 05.25.일) ===
=== 특별전: 영화, 박물관(2008.05.09.금 ~ 05.25.일) ===
=== 특별전: 長-편영화(2008.05.09.금 ~ 05.25.일) ===
=== 한국영화, 진주를 캐다(2008.05.09.금 ~ 05.25.일) ===
=== 추억전(2008.05.09.금 ~ 05.25.일) ===
=== 개폐막작(2008.05.09.금 ~ 05.25.일) ===
=== 수집전(2008.05.09.금 ~ 05.25.일) ===
=== 복원전(2008.05.09.금 ~ 05.25.일) ===
=== 이창동과 함께 보는 박하사탕(2008.06.11.수 ~ 06.12.목) ===
=== DMC 영화제(2008.06.17.화 ~ 06.19.목) ===
=== 김기영 감독 10주기 기념 전작전(2008.06.20.금 ~ 06.29.일) ===
=== KOCCA 애니메이션 상영회(2008.07.04.금 ~ 07.05.토) ===
=== 한국영화 100선 릴레이 (7월)(2008.07.08.화 ~ 07.11.금) ===
=== 죽거나 혹은 살거나, 좀비의 공격(2008.07.12.토 ~ 07.26.토) ===
=== 청춘의 십자로 (공연)(2008.07.19.토 ~ 07.20.일) ===
=== 연상호 감독과 함께 하는 지옥에서의 하룻밤(2008.07.26.토) ===
=== 괴수대백과 - 한국 괴수가 온다(2008.07.29.화 ~ 08.05.화) ===
=== KOCCA 애니메이션 상영회 2(2008.08.07.목 ~ 08.12.화) ===
=== 대륙행 티켓을 끊어라 - 만주웨스턴 특별전(2008.08.21.목 ~ 08.31.일) ===
=== 정가형제와 함께 보는 기담(2008.08.23.토) ===
=== 할매꽃(2008.08.30.토) ===
=== 홍길동전 막전막후(2008.09.19.금 ~ 09.28.일) ===
=== 정재은과 함께 보는 고양이를 부탁해(2008.09.20.토) ===
=== 우린 액션배우다(2008.09.27.토) ===
=== Coffee & Cinema (10월)(2008.10.07.화 ~ 10.30.목) ===
=== 조국근대화를 유람하기(2008.10.17.금 ~ 10.26.일) ===
=== 민용근 감독 단편선(2008.10.25.토) ===
=== 몸짓의 행로: 김승호 對 에밀 야닝스(2008.11.06.목 ~ 11.16.일) ===
=== 류승완 감독과 함께 보는 짝패(2008.11.15.토) ===
=== Coffee & Cinema (11월)(2008.11.18.화 ~ 11.28.금) ===
=== 3 Days of BLU-RAY(2008.11.21.금 ~ 11.23.일) ===
=== KOCCA 애니메이션 상영회 3(2008.11.22.토 ~ 11.29.토) ===
=== 잘 돼가? 무엇이든(2008.11.29.토) ===
=== Coffee & Cinema (12월)(2008.12.02.화 ~ 12.12.금) ===
=== 오승욱, 류승완, 주성철 액션3인방의 한국무술영화열전(2008.12.18.목 ~ 12.26.금) ===
=== <최후의 증인> 이벤트 상영(2008.12.20.토) ===
=== 청계천의 개(2008.12.26.금) ===
