=== 1월_독립영화 기획전(2013.01.24.목) ===
=== 시네마테크KOFA가 주목한 2012년 한국영화(2013.01.24.목 ~ 02.03.일) ===
=== 2월_클래식 릴레이 한국영화(2013.02.05.화 ~ 02.15.금) ===
=== 2월_블루레이 특별전(2013.02.16.토 ~ 03.02.토) ===
=== 한국 독립장편다큐멘터리의 한 경향 - 영산펀드 10주년 특별전(2013.02.22.금 ~ 03.01.금) ===
=== 2월_해피투게더 독립영화(2013.02.22.금 ~ 02.23.토) ===
=== 2월_독립영화 기획전(2013.02.28.목) ===
=== 영화와 여성: 영화로 보는 한국 사회와 여성(2013.03.03.일 ~ 03.12.화) ===
=== 3월_배리어프리영화 특별전(2013.03.13.수) ===
=== 3월_클래식 릴레이 한국영화(2013.03.14.목 ~ 03.22.금) ===
=== 오시마 나기사 추모 특별전(2013.03.14.목 ~ 03.24.일) ===
=== 3월_독립영화 기획전(2013.03.16.토 ~ 03.28.목) ===
=== 고 박철수 감독 추모 특별전(2013.03.26.화 ~ 04.12.금) ===
=== 3월_해피투게더 독립영화(2013.03.30.토) ===
=== 장국영 10주기 추모 특별전(2013.04.06.토) ===
=== 크리스티안 펫졸드(2013.04.10.수 ~ 05.04.토) ===
=== 신상옥 감독 7주기 추모 특별상영(2013.04.10.수) ===
=== 4월_프로그래머의 초이스(2013.04.11.목 ~ 04.21.일) ===
=== 민병훈 감독 특별전(2013.04.13.토 ~ 04.14.일) ===
=== 영화, 근대 조선을 담다(2013.04.16.화 ~ 04.27.토) ===
=== 4월_배리어프리영화 정기상영(2013.04.17.수 ~ 04.28.일) ===
=== 4월_독립영화 기획전(2013.04.18.목 ~ 04.27.토) ===
=== 4월_블루레이 특별전(2013.04.20.토 ~ 04.28.일) ===
=== 피핑 라이프 월드 히스토리 시사회(2013.04.24.수) ===
=== 5월 앵콜극장(2013.04.30.화 ~ 05.08.수) ===
=== 세계가 환호한 한국단편 우리가 사랑한 단편영화(2013.05.02.목 ~ 05.05.일) ===
=== 어린이날 특집 애니메이션(2013.05.05.일) ===
=== 발굴, 복원 그리고 초기영화로의 초대(2013.05.09.목 ~ 05.26.일) ===
=== 5월_디렉터스 컷(2013.05.11.토) ===
=== 달시 파켓의 한국영화 산책(2013.05.12.일) ===
=== 5월_배리어프리영화 정기상영(2013.05.16.목) ===
=== 5월_독립영화 기획전(2013.05.16.목 ~ 05.30.목) ===
=== 5월_프로그래머의 초이스(2013.05.22.수 ~ 05.25.토) ===
=== 5월_클래식 릴레이 한국영화(특별수사본부 시리즈)(2013.05.28.화 ~ 05.31.금) ===
=== 5월_블루레이특별전(2013.05.31.금) ===
=== 라이너 베르너 파스빈더 감독전 - 불안은 영혼을 잠식한다(2013.06.01.토 ~ 06.12.수) ===
=== 체코 영화포스터 전시 기념 상영회(2013.06.05.수) ===
=== 6월_다시보기(2013.06.08.토) ===
=== 6월_달시 파켓의 한국영화 산책(2013.06.09.일) ===
=== 최은희 특별전 - 영화 같은 삶, 최은희를 돌아보다(2013.06.13.목 ~ 06.30.일) ===
=== 좋았다니, 다시 한번! 아시아나국제단편영화제 2013 순회상영전(2013.06.14.금 ~ 06.16.일) ===
=== 6월_독립영화 기획전(2013.06.15.토 ~ 06.27.목) ===
=== 6월_배리어프리영화 정기상영(2013.06.19.수) ===
=== 영화와 건축 시리즈 1, 영화 & 강연(2013.06.19.수 ~ 06.28.금) ===
=== <태양의 거리> 발굴, 일반 시사(2013.06.25.화) ===
=== <소중한 날의 꿈> 2주년 특별 상영(2013.06.29.토) ===
=== 스튜디오 다이에 특집 - 마스무라 야스조와 이치카와 곤(2013.07.02.화 ~ 07.21.일) ===
=== 제2회 마포여성영화제(2013.07.02.화 ~ 07.05.금) ===
=== 7월_독립영화 기획전(2013.07.11.목 ~ 07.25.목) ===
=== WANTED: 장고에서 장고까지(2013.07.23.화 ~ 08.01.목) ===
=== 7월_배리어프리영화 정기상영(2013.07.24.수) ===
=== 7월_블루레이특별전(2013.07.24.수) ===
=== 7월_해피투게더 독립영화(2013.07.27.토) ===
=== 7월_프로그래머의 초이스(2013.07.28.일 ~ 08.01.목) ===
=== 미생 프리퀄(2013.08.02.금 ~ 08.03.토) ===
=== 이것이 할리우드 블록버스터다! - 할리우드 블록버스터 특별전(2013.08.02.금 ~ 08.14.수) ===
=== 8월_독립영화 기획전(2013.08.08.목 ~ 08.27.화) ===
=== 최종병기 활 (확장판)(2013.08.10.토) ===
=== 달시 파켓의 한국영화 산책(2013.08.11.일) ===
=== 8.15 특집 : <해방의 그 날까지>와 <쇼아>(2013.08.15.목 ~ 08.18.일) ===
=== 공포특급: 무서운 이야기(2013.08.20.화 ~ 09.01.일) ===
=== 8월_배리어프리 영화(2013.08.21.수) ===
=== <리튼> 특별상영(2013.08.21.수) ===
=== 침묵을 듣기, 침묵에 말걸기 1(2013.08.23.금) ===
=== 장화,홍련 10주년 특별상영(2013.08.24.토) ===
=== 211회 독립영화발표회(2013.08.25.일) ===
=== 정범식 감독 특별전(2013.08.25.일) ===
=== 한지혜 감독전(2013.08.31.토) ===
=== 한국무술영화열전 2(2013.09.03.화 ~ 09.15.일) ===
=== 209회 독립영화발표회(2013.09.04.수) ===
=== 임협영화 걸작선 - 의리와 인정(2013.09.05.목 ~ 09.13.금) ===
=== 210회 독립영화발표회(2013.09.11.수) ===
=== 9월_독립영화 기획전(2013.09.12.목 ~ 09.26.목) ===
=== <대부> 특별 상영(2013.09.14.토 ~ 09.17.화) ===
=== 9월_블루레이 특별전(2013.09.21.토 ~ 09.22.일) ===
=== 영원한, 젊은 남자: 이정재 특별전(2013.09.24.화 ~ 10.06.일) ===
=== 우리시대 영화장인: 김우형(2013.09.26.목 ~ 09.27.금) ===
=== 10월_독립영화발표회(2013.10.02.수 ~ 10.23.수) ===
=== 10월_클래식 릴레이 한국영화(2013.10.08.화 ~ 10.20.일) ===
=== 10월_독립영화 기획전(2013.10.10.목 ~ 10.24.목) ===
=== 영화박물관 전시와 함께 보는 <소중한 날의 꿈>(2013.10.12.토 ~ 12.14.토) ===
=== 제2회 서울이주민예술제: 씨네 프리즘(2013.10.17.목 ~ 10.20.일) ===
=== 우리시대 영화장인 2: 임재영 조명감독(2013.10.22.화 ~ 10.26.토) ===
=== 침묵을 듣기, 침묵에 말걸기 2(2013.10.25.금) ===
=== 10월_블루레이 특별전(2013.10.27.일 ~ 10.29.화) ===
=== 봉준호 감독 그리고 제작진들과 함께 보는 <살인의 추억> 10주년 특별상영 - 살인의 추억, 그 10년의 기억(2013.10.29.화) ===
=== 최인호 특별전(2013.10.30.수 ~ 11.10.일) ===
=== DMC 영화제(2013.10.31.목 ~ 11.01.금) ===
=== 제1회 필름게이트 단편영화제(2013.11.02.토) ===
=== 11월_독립영화발표회(2013.11.06.수 ~ 11.27.수) ===
=== 인디GO영화제(2013.11.12.화 ~ 11.24.일) ===
=== 11월_클래식 릴레이 한국영화(2013.11.12.화 ~ 11.28.목) ===
=== 11월_독립영화 기획전(2013.11.14.목 ~ 11.26.화) ===
=== 2013 배리어프리영화제(2013.11.28.목 ~ 12.01.일) ===
=== 우리 시대 영화 장인 3 - 김석원 마스터클래스(2013.12.03.화 ~ 12.08.일) ===
=== 12월_독립영화발표회(2013.12.04.수 ~ 12.25.수) ===
=== 12월_블루레이 특별전(2013.12.07.토) ===
=== 청춘, 가슴 뛰게 하는 이름: 정우성 특별전(2013.12.10.화 ~ 12.22.일) ===
=== 이스라엘 다큐 특별 상영 - 데이비드 페를로브 10주기 기념(2013.12.12.목) ===
=== 재팬파운데이션 무비 페스티벌(2013.12.17.화 ~ 12.22.일) ===
=== 12월_독립영화 기획전(2013.12.19.목 ~ 12.26.목) ===
=== 크리스마스 특집 프로그램(2013.12.24.화 ~ 12.25.수) ===
=== 오스트리아 실험영화 60주년 특별전(2013.12.26.목 ~ 12.28.토) ===
=== 미워도 다시 한 번, 정소영 감독 추모 특별전(2013.12.26.목 ~ 01.05.일) ===
=== <지구를 지켜라!> 10주년 특별상영(2013.12.29.일) ===
