=== 21세기 여성감독 독본(2007.01.02.화 ~ 01.30.화) ===
=== Korean Cinema 1940s: de/construction(2007.01.03.수 ~ 01.31.수) ===
=== 1월 해피 투게더, 독립영화(2007.01.04.목 ~ 01.25.목) ===
=== 조이SF와 함께 떠나는 SF로의 여행 (2)(2007.01.05.금 ~ 01.26.금) ===
=== 돌무지를 헤쳐넘다: 최근 3년간 복원/복사 작품 공개전(2007.01.06.토 ~ 01.28.일) ===
=== 2월 해피 투게더, 독립영화 (강좌)(2007.02.01.목) ===
=== 2월 클래식 한국영화 릴레이 (1967~1968)(2007.02.01.목 ~ 02.28.수) ===
=== ‘호러타임즈’와 함께 보는 “봄날 밤의 호러영화”(2007.02.02.금 ~ 03.30.금) ===
=== 팔도강산, 유람하는 카메라(2007.02.03.토 ~ 02.11.일) ===
=== 2000년, 비범한 시작(2007.02.06.화 ~ 03.06.화) ===
=== Buddhist Film Special(2007.02.07.수 ~ 03.07.수) ===
=== 2월 해피 투게더, 독립영화(2007.02.08.목 ~ 02.22.목) ===
=== 김수현 메가히트 스페셜(2007.02.24.토 ~ 03.11.일) ===
=== 3월 클래식 한국영화 릴레이 (1968)(2007.03.02.금 ~ 03.14.수) ===
=== 윤일봉 편(2007.03.06.화 ~ 03.09.금) ===
=== 3월 해피 투게더, 독립영화 (강좌)(2007.03.08.목) ===
=== 전쟁기억의 젠더정치학(2007.03.13.화 ~ 03.14.수) ===
=== 라타나 페스톤지 회고전(2007.03.15.목 ~ 03.18.일) ===
=== 3월 해피 투게더, 독립영화(2007.03.15.목) ===
=== 비디오떼끄 스페셜 (슈퍼맨 1, 2 리처드 도너 감독판)(2007.03.24.토) ===
=== 6월 클래식 한국영화 릴레이(2007.06.26.화 ~ 06.29.금) ===
=== 전도연, 배우 전도연(2007.06.26.화 ~ 08.28.화) ===
=== 1974~1977(2007.06.27.수 ~ 08.29.수) ===
=== 도심활극영화: 종로와 명동의 사나이들(2007.06.28.목 ~ 08.10.금) ===
=== DVDs on Screen - 미개봉작을 스크린으로(2007.06.30.토 ~ 08.25.토) ===
=== 7월 클래식 한국영화 릴레이(2007.07.03.화 ~ 07.31.화) ===
=== 7월 해피 투게더, 독립영화 (강좌)(2007.07.07.토) ===
=== 신상옥 감독 컬렉션 DVD 출시기념 특별전(2007.07.10.화 ~ 07.13.금) ===
=== 8월 클래식 한국영화 릴레이(2007.08.01.수 ~ 08.31.금) ===
=== 8월 해피 투게더, 독립영화 (강좌)(2007.08.11.토) ===
=== 공간 호러/미스터리: 2층집이다(2007.08.16.목 ~ 08.31.금) ===
=== 가족의 탄생, 그들의 단편(2007.08.17.금) ===
=== 가족의 탄생(2007.08.17.금 ~ 08.18.토) ===
=== 미드족이 뽑은 미드 8선(2007.09.01.토 ~ 10.27.토) ===
=== 9월 해피 투게더, 독립영화 (강좌)(2007.09.01.토) ===
=== 1979년 개봉영화 세 편(2007.09.05.수 ~ 09.19.수) ===
=== 9월 클래식 한국영화 릴레이(2007.09.05.수 ~ 09.28.금) ===
=== 무협 시대극영화: 검객(劍客)(2007.09.06.목 ~ 09.28.금) ===
=== 10월 클래식 한국영화 릴레이(2007.10.04.목 ~ 10.28.일) ===
=== 항만활극영화: 제3부두에 서리가 나린다(2007.10.04.목 ~ 10.26.금) ===
=== 임권택 감독전(2007.10.10.수 ~ 10.24.수) ===
=== 10월 해피 투게더, 독립영화 (강좌)(2007.10.13.토) ===
=== 소름(2007.10.19.금 ~ 10.20.토) ===
=== 한·홍합작 시대의 얼굴, 진봉진(2007.10.30.화 ~ 11.02.금) ===
=== 신세기 저패니메이션(2007.11.03.토 ~ 12.22.토) ===
=== 11월 해피 투게더, 독립영화 (강좌)(2007.11.03.토) ===
=== 11월 클래식 한국영화 릴레이(2007.11.07.수 ~ 11.23.금) ===
=== 1975년 개봉영화 세 편(2007.11.07.수 ~ 11.21.수) ===
=== 과도기 멜로영화: 땐-스홀의 순정(2007.11.08.목 ~ 11.23.금) ===
=== 한국영화의 어머니, 황정순(2007.11.27.화 ~ 11.30.금) ===
=== 트랜스내셔널(transnational) 첩보영화: 홍콩스파이 vs 동경특파원(2007.12.05.수 ~ 12.14.금) ===
=== 신상옥 감독의 문예영화 3편(2007.12.05.수 ~ 12.26.수) ===
=== 역할 풍자 코미디: 돌연변이 가족(2007.12.06.목 ~ 12.28.금) ===
=== 12월 해피 투게더, 독립영화 (강좌)(2007.12.08.토) ===
=== 사랑니(2007.12.14.금 ~ 12.15.토) ===
=== 이형표 감독전: 골목 안 블루스(2007.12.20.목 ~ 12.28.금) ===
