=== 외국인을 위한 영화감상회(2002.03.09.토 ~ 06.15.토) ===
=== 한국영화의 세계화, 집념의 영화작가: 정진우(2002.03.18.월 ~ 03.22.금) ===
=== 탄탄한 역기력의 무게있는 배우: 한은진(2002.04.01.월 ~ 04.06.토) ===
=== 이산의 아픔을 영상예술로 승화시킨: 안현철(2002.04.15.월 ~ 04.19.금) ===
=== 열정과 야망을 내재한 유도 8단의 투사: 윤양하(2002.05.06.월 ~ 05.10.금) ===
=== 충무로 신사: 김응천(2002.05.20.월 ~ 05.24.금) ===
=== 주증녀 이야기(2002.06.03.월 ~ 06.08.토) ===
=== 반공 군사 영화의 신화, 영화 감독: 설태호(2002.06.17.월 ~ 06.21.금) ===
=== 터프한 충무로의 젠틀맨, 50~70년대의 멋쟁이: 김석훈(2002.07.08.월 ~ 07.12.금) ===
=== 독실한 믿음의 감독: 최하원(2002.07.22.월 ~ 07.26.금) ===
=== 눈물과 천사표의 페르소나: 이경희(2002.08.05.월 ~ 08.09.금) ===
=== 하이틴 영화의 봇물 터뜨리기: 문여송(2002.08.19.월 ~ 08.23.금) ===
=== 임권택 특별회고전(2002.09.02.월 ~ 09.06.금) ===
=== 독특한 개성과 카리스마의 명연기: 최남현(2002.09.09.월 ~ 09.13.금) ===
=== 나의 아버지: 박구(2002.09.23.월 ~ 09.27.금) ===
=== 한국의 에바 가드너: 이민자(2002.10.07.월 ~ 10.11.금) ===
=== 시에진 감독전(2002.10.11.금 ~ 10.18.금) ===
=== 분출하는 에너지, 반추의 여유: 임원식(2002.10.21.월 ~ 10.25.금) ===
=== 세련된 화사함으로 대중의 욕망을 대변한: 이빈화(2002.11.04.월 ~ 11.08.금) ===
=== 김승호 특별회고전(2002.11.11.월 ~ 11.15.금) ===
=== 소설적 묘사와 드라마틱한 영상미를 추구한 감독: 조문진(2002.11.18.월 ~ 11.22.금) ===
=== 선량한 악당으로 사랑받는 만능배우: 주선태(2002.12.02.월 ~ 12.06.금) ===
=== 다양한 장르 섭렵한 기능주의자: 권영순(2002.12.09.월 ~ 12.13.금) ===
