=== 정월대보름 영화축제(2003.02.15.토) ===
=== 성실한 성격파 배우: 이순재(2003.03.03.월 ~ 03.07.금) ===
=== 도시적 반공 이데올로기의 벽 허문 <피아골>의 이강천(2003.03.17.월 ~ 03.12.수) ===
=== 일본영화의 황금기 1950년대 거장 15인전(2003.03.20.목 ~ 03.30.일) ===
=== 외국인을 위한 영화감상회(2003.03.22.토 ~ 06.21.토) ===
=== 촉망받은 70년대 배우. 마지막 작품은 외다리 연기: 우연정(2003.04.07.월 ~ 04.11.금) ===
=== 승화된 영상에의 영원한 노스텔지어 고영남(2003.04.21.월 ~ 04.25.금) ===
=== 소시민적 친화력과 곰삭은 연기의 매력: 최불암(2003.05.12.월 ~ 05.16.금) ===
=== 김기(2003.05.26.월 ~ 05.30.금) ===
=== 은은한 빛 발하는 만년 조역: 전양자(2003.06.09.월 ~ 06.13.금) ===
=== 바른말 잘하는 이상언(2003.06.23.월 ~ 06.27.금) ===
=== 익살의 우람한 남성상...한국판 앤터니 퀸: 이대근(2003.07.07.월 ~ 07.11.금) ===
=== 아름다운 액션을 추구하는 모더니스트 김영효(2003.07.21.월 ~ 07.25.금) ===
=== 무료가족 시네마 축제(2003.08.02.토 ~ 11.22.토) ===
=== <피아골>의 성격배우: 노경희(2003.08.04.월 ~ 08.08.금) ===
=== 충무로 액션의 대가 최영철(2003.08.18.월 ~ 08.22.금) ===
=== 아흐!! 후라이보이 곽규식 선생님!! 뵙고 싶어요!(2003.09.01.월 ~ 09.05.금) ===
=== 카메라로 [생각했던 황소]... 쓸쓸히 돌아가 사극의 대인 최인현(2003.09.22.월 ~ 09.26.금) ===
=== 맑고 깨끗한 배우: 안인숙(2003.10.06.월 ~ 10.10.금) ===
=== 1980년대 한국영화의 상처, 이장호(2003.10.20.월 ~ 10.24.금) ===
=== 이낙훈: 아형을 생각하며(2003.11.03.월 ~ 11.07.금) ===
=== 예리한 영상미를 추구하는 이원세(2003.11.17.월 ~ 11.21.금) ===
=== 추억이 긴 청춘스타, 한국의 오드리 햅번: 나오미(2003.12.01.월 ~ 12.05.금) ===
=== 성과 권력에 대한 영화적 탐구 김호선의 영화작가 세계(2003.12.08.월 ~ 12.12.금) ===
